PFI 12 PRINTF(   144 : 1647028652): msg=0x032368C0,dir_q=,0x12,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x69020008,mcycle=,1643993749
PFI 12 PRINTF(   144 : 1647029355): msg=0x032468C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x67020008,mcycle=,1644037179
PFI 12 PRINTF(   144 : 1647030086): msg=0x0323E8C0,dir_q=,0x12,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x6A030008,mcycle=,1644494167
PFI 12 PRINTF(   144 : 1647030783): msg=0x0322E8C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x68030008,mcycle=,1644538001
PFI 12 PRINTF(   144 : 1647031511): msg=0x032468C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x6B040008,mcycle=,1644994209
PFI 12 PRINTF(   144 : 1647032208): msg=0x032368C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x69040008,mcycle=,1645037914
PFI 12 PRINTF(   144 : 1647032935): msg=0x0322E8C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x6C050008,mcycle=,1645494116
PFI 12 PRINTF(   144 : 1647033632): msg=0x0323E8C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x6A050008,mcycle=,1645537549
PFI 12 PRINTF(   144 : 1647034359): msg=0x032368C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x65120007,mcycle=,1641993405
PFI 12 PRINTF(   144 : 1647035056): msg=0x032468C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x63120007,mcycle=,1642035946
PFI 12 PRINTF(   144 : 1647035783): msg=0x0323E8C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x66130007,mcycle=,1642493723
PFI 12 PRINTF(   144 : 1647036480): msg=0x0322E8C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x64130007,mcycle=,1642535202
PFI 12 PRINTF(   144 : 1647037207): msg=0x032468C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x67000008,mcycle=,1642993196
PFI 12 PRINTF(   144 : 1647037904): msg=0x032368C0,dir_q=,0x12,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x65000008,mcycle=,1643036821
PFI 12 PRINTF(   144 : 1647048061): msg=0x0322E8C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x68010008,mcycle=,1643494062
PFI 12 PRINTF(   144 : 1647048765): msg=0x0323E8C0,dir_q=,0x12,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x66010008,mcycle=,1643537513
PFI 12 PRINTF(   144 : 1647050875): msg=0x12001720,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x80110006,mcycle=,1631523670
PFI 12 PRINTF(   144 : 1647051572): msg=0x12015340,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x81120006,mcycle=,1632023505
PFI 12 PRINTF(   144 : 1647052299): msg=0x12001720,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x80000007,mcycle=,1633038412
PFI 12 PRINTF(   144 : 1647052996): msg=0x12015340,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x81010007,mcycle=,1633538607
PFI 12 PRINTF(   144 : 1647053723): msg=0x12028F60,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x82070007,mcycle=,1636524050
PFI 12 PRINTF(   144 : 1647054420): msg=0x1203CB80,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x83080007,mcycle=,1637023236
PFI 12 PRINTF(   144 : 1647055147): msg=0x12028F60,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x820A0007,mcycle=,1638038224
PFI 12 PRINTF(   144 : 1647055844): msg=0x1203CB80,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x830B0007,mcycle=,1638539828
PFI 12 PRINTF(   144 : 1647056571): msg=0x12001720,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x84110007,mcycle=,1641523707
PFI 12 PRINTF(   144 : 1647057268): msg=0x12015340,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x85120007,mcycle=,1642024123
PFI 12 PRINTF(   144 : 1647057995): msg=0x12001720,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x84000008,mcycle=,1643038151
PFI 12 PRINTF(   144 : 1647072666): msg=0x12015340,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x85010008,mcycle=,1643538810
PFI 12 PRINTF(   144 : 1647073393): msg=0x12028F60,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x7E070006,mcycle=,1626523887
PFI 12 PRINTF(   144 : 1647074090): msg=0x1203CB80,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x7F080006,mcycle=,1627023569
PFI 12 PRINTF(   144 : 1647074817): msg=0x12028F60,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x7E0A0006,mcycle=,1628038041
PFI 12 PRINTF(   144 : 1647075514): msg=0x1203CB80,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x7F0B0006,mcycle=,1628539735
PFI 12 PRINTF(   144 : 1647077612): msg=0x032C11E0,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x07060008,mcycle=,1645987536
PFI 12 PRINTF(   144 : 1647078309): msg=0x032B11E0,dir_q=,0x02,GET   ,type= ,2, size0=0, SLot_SFN = ,0x09060008,mcycle=,1646071434
PFI 12 PRINTF(   144 : 1647079036): msg=0x032C91E0,dir_q=,0x02,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x00130007,mcycle=,1642487717
PFI 12 PRINTF(   144 : 1647079733): msg=0x032B91E0,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x02130007,mcycle=,1642602149
PFI 12 PRINTF(   144 : 1647080460): msg=0x032B11E0,dir_q=,0x02,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x01000008,mcycle=,1642987312
PFI 12 PRINTF(   144 : 1647081157): msg=0x032C11E0,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x03000008,mcycle=,1643102607
PFI 12 PRINTF(   144 : 1647081884): msg=0x032B91E0,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x02010008,mcycle=,1643487479
PFI 12 PRINTF(   144 : 1647082581): msg=0x032C91E0,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x04010008,mcycle=,1643604838
PFI 12 PRINTF(   144 : 1647083308): msg=0x032C11E0,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x03020008,mcycle=,1643987505
PFI 12 PRINTF(   144 : 1647096938): msg=0x032B11E0,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x05020008,mcycle=,1644103982
PFI 12 PRINTF(   144 : 1647097665): msg=0x032C91E0,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x04030008,mcycle=,1644487704
PFI 12 PRINTF(   144 : 1647098362): msg=0x032B91E0,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x06030008,mcycle=,1644602915
PFI 12 PRINTF(   144 : 1647099089): msg=0x032B11E0,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x05040008,mcycle=,1644988001
PFI 12 PRINTF(   144 : 1647099786): msg=0x032C11E0,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x07040008,mcycle=,1645102903
PFI 12 PRINTF(   144 : 1647100513): msg=0x032B91E0,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x06050008,mcycle=,1645487797
PFI 12 PRINTF(   144 : 1647101210): msg=0x032C91E0,dir_q=,0x02,GET   ,type= ,2, size0=0, SLot_SFN = ,0x08050008,mcycle=,1645570072
PFI 12 PRINTF(   144 : 1647103307): msg=0x12C02020,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xC80E0007,mcycle=,1640005187
PFI 12 PRINTF(   144 : 1647104004): msg=0x12C02020,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xC80F0007,mcycle=,1640488103
PFI 12 PRINTF(   144 : 1647104732): msg=0x12C15840,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xC90F0007,mcycle=,1640505032
PFI 12 PRINTF(   144 : 1647105429): msg=0x12C15840,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xC9100007,mcycle=,1640988581
PFI 12 PRINTF(   144 : 1647106156): msg=0x12C29060,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xCA000008,mcycle=,1643004395
PFI 12 PRINTF(   144 : 1647106853): msg=0x12C29060,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xCA010008,mcycle=,1643488178
PFI 12 PRINTF(   144 : 1647107582): msg=0x12C3C880,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xCB010008,mcycle=,1643505161
PFI 12 PRINTF(   144 : 1647121390): msg=0x12C3C880,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xCB020008,mcycle=,1643988200
PFI 12 PRINTF(   144 : 1647122117): msg=0x12C02020,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xCC020008,mcycle=,1644004784
PFI 12 PRINTF(   144 : 1647122814): msg=0x12C02020,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xCC030008,mcycle=,1644488425
PFI 12 PRINTF(   144 : 1647123542): msg=0x12C15840,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xCD030008,mcycle=,1644505560
PFI 12 PRINTF(   144 : 1647124239): msg=0x12C15840,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xCD040008,mcycle=,1644988734
PFI 12 PRINTF(   144 : 1647124966): msg=0x12C29060,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xCE040008,mcycle=,1645005482
PFI 12 PRINTF(   144 : 1647125663): msg=0x12C29060,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xCE050008,mcycle=,1645488489
PFI 12 PRINTF(   144 : 1647126390): msg=0x12C3C880,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xCF050008,mcycle=,1645505112
PFI 12 PRINTF(   144 : 1647127087): msg=0x12C3C880,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xCF060008,mcycle=,1645988237
