PFI 1 PRINTF(   144 : 1647026342): msg=0x032368C0,dir_q=,0x12,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x65000008,mcycle=,1643036821
PFI 1 PRINTF(   144 : 1647027078): msg=0x0322E8C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x68010008,mcycle=,1643494062
PFI 1 PRINTF(   144 : 1647027779): msg=0x0323E8C0,dir_q=,0x12,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x66010008,mcycle=,1643537513
PFI 1 PRINTF(   144 : 1647028506): msg=0x032368C0,dir_q=,0x12,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x69020008,mcycle=,1643993749
PFI 1 PRINTF(   144 : 1647029204): msg=0x032468C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x67020008,mcycle=,1644037179
PFI 1 PRINTF(   144 : 1647029932): msg=0x0323E8C0,dir_q=,0x12,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x6A030008,mcycle=,1644494167
PFI 1 PRINTF(   144 : 1647030630): msg=0x0322E8C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x68030008,mcycle=,1644538001
PFI 1 PRINTF(   144 : 1647031357): msg=0x032468C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x6B040008,mcycle=,1644994209
PFI 1 PRINTF(   144 : 1647032055): msg=0x032368C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x69040008,mcycle=,1645037914
PFI 1 PRINTF(   144 : 1647032783): msg=0x0322E8C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x6C050008,mcycle=,1645494116
PFI 1 PRINTF(   144 : 1647033484): msg=0x0323E8C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x6A050008,mcycle=,1645537549
PFI 1 PRINTF(   144 : 1647034182): msg=0x032368C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x6D060008,mcycle=,1645993722
PFI 1 PRINTF(   144 : 1647034879): msg=0x032468C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x6B060008,mcycle=,1646034494
PFI 1 PRINTF(   144 : 1647035576): msg=0x0323E8C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x6E070008,mcycle=,1646493412
PFI 1 PRINTF(   144 : 1647049317): msg=0x0322E8C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x6C070008,mcycle=,1646535843
PFI 1 PRINTF(   144 : 1647050022): msg=0x032468C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x6F080008,mcycle=,1646993508
PFI 1 PRINTF(   144 : 1647052110): msg=0x1203CB80,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x7F080006,mcycle=,1627023569
PFI 1 PRINTF(   144 : 1647052845): msg=0x12028F60,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x7E0A0006,mcycle=,1628038041
PFI 1 PRINTF(   144 : 1647053551): msg=0x1203CB80,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x7F0B0006,mcycle=,1628539735
PFI 1 PRINTF(   144 : 1647054283): msg=0x12001720,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x80110006,mcycle=,1631523670
PFI 1 PRINTF(   144 : 1647054984): msg=0x12015340,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x81120006,mcycle=,1632023505
PFI 1 PRINTF(   144 : 1647055718): msg=0x12001720,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x80000007,mcycle=,1633038412
PFI 1 PRINTF(   144 : 1647056419): msg=0x12015340,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x81010007,mcycle=,1633538607
PFI 1 PRINTF(   144 : 1647057150): msg=0x12028F60,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x82070007,mcycle=,1636524050
PFI 1 PRINTF(   144 : 1647057851): msg=0x1203CB80,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x83080007,mcycle=,1637023236
PFI 1 PRINTF(   144 : 1647058582): msg=0x12028F60,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x820A0007,mcycle=,1638038224
PFI 1 PRINTF(   144 : 1647059282): msg=0x1203CB80,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x830B0007,mcycle=,1638539828
PFI 1 PRINTF(   144 : 1647060013): msg=0x12001720,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x84110007,mcycle=,1641523707
PFI 1 PRINTF(   144 : 1647073704): msg=0x12015340,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x85120007,mcycle=,1642024123
PFI 1 PRINTF(   144 : 1647074438): msg=0x12001720,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x84000008,mcycle=,1643038151
PFI 1 PRINTF(   144 : 1647075135): msg=0x12015340,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x85010008,mcycle=,1643538810
PFI 1 PRINTF(   144 : 1647075834): msg=0x12028F60,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x86070008,mcycle=,1646524020
PFI 1 PRINTF(   144 : 1647077923): msg=0x032C11E0,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x03000008,mcycle=,1643102607
PFI 1 PRINTF(   144 : 1647078655): msg=0x032B91E0,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x02010008,mcycle=,1643487479
PFI 1 PRINTF(   144 : 1647079356): msg=0x032C91E0,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x04010008,mcycle=,1643604838
PFI 1 PRINTF(   144 : 1647080086): msg=0x032C11E0,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x03020008,mcycle=,1643987505
PFI 1 PRINTF(   144 : 1647080788): msg=0x032B11E0,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x05020008,mcycle=,1644103982
PFI 1 PRINTF(   144 : 1647081521): msg=0x032C91E0,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x04030008,mcycle=,1644487704
PFI 1 PRINTF(   144 : 1647082221): msg=0x032B91E0,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x06030008,mcycle=,1644602915
PFI 1 PRINTF(   144 : 1647082954): msg=0x032B11E0,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x05040008,mcycle=,1644988001
PFI 1 PRINTF(   144 : 1647083654): msg=0x032C11E0,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x07040008,mcycle=,1645102903
PFI 1 PRINTF(   144 : 1647084384): msg=0x032B91E0,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x06050008,mcycle=,1645487797
PFI 1 PRINTF(   144 : 1647098167): msg=0x032C91E0,dir_q=,0x02,GET   ,type= ,2, size0=0, SLot_SFN = ,0x08050008,mcycle=,1645570072
PFI 1 PRINTF(   144 : 1647098904): msg=0x032C11E0,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x07060008,mcycle=,1645987536
PFI 1 PRINTF(   144 : 1647099608): msg=0x032B11E0,dir_q=,0x02,GET   ,type= ,2, size0=0, SLot_SFN = ,0x09060008,mcycle=,1646071434
PFI 1 PRINTF(   144 : 1647100309): msg=0x032C91E0,dir_q=,0x02,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x08070008,mcycle=,1646487423
PFI 1 PRINTF(   144 : 1647101006): msg=0x032B91E0,dir_q=,0x02,GET   ,type= ,2, size0=0, SLot_SFN = ,0x0A070008,mcycle=,1646565741
PFI 1 PRINTF(   144 : 1647101704): msg=0x032B11E0,dir_q=,0x02,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x09080008,mcycle=,1646987759
PFI 1 PRINTF(   144 : 1647103800): msg=0x12C02020,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xC80E0007,mcycle=,1640005187
PFI 1 PRINTF(   144 : 1647104501): msg=0x12C02020,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xC80F0007,mcycle=,1640488103
PFI 1 PRINTF(   144 : 1647105231): msg=0x12C15840,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xC90F0007,mcycle=,1640505032
PFI 1 PRINTF(   144 : 1647105931): msg=0x12C15840,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xC9100007,mcycle=,1640988581
PFI 1 PRINTF(   144 : 1647106662): msg=0x12C29060,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xCA000008,mcycle=,1643004395
PFI 1 PRINTF(   144 : 1647107362): msg=0x12C29060,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xCA010008,mcycle=,1643488178
PFI 1 PRINTF(   144 : 1647108092): msg=0x12C3C880,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xCB010008,mcycle=,1643505161
PFI 1 PRINTF(   144 : 1647108792): msg=0x12C3C880,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xCB020008,mcycle=,1643988200
PFI 1 PRINTF(   144 : 1647122493): msg=0x12C02020,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xCC020008,mcycle=,1644004784
PFI 1 PRINTF(   144 : 1647123193): msg=0x12C02020,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xCC030008,mcycle=,1644488425
PFI 1 PRINTF(   144 : 1647123921): msg=0x12C15840,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xCD030008,mcycle=,1644505560
PFI 1 PRINTF(   144 : 1647124618): msg=0x12C15840,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xCD040008,mcycle=,1644988734
PFI 1 PRINTF(   144 : 1647125347): msg=0x12C29060,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xCE040008,mcycle=,1645005482
PFI 1 PRINTF(   144 : 1647126048): msg=0x12C29060,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xCE050008,mcycle=,1645488489
PFI 1 PRINTF(   144 : 1647126775): msg=0x12C3C880,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xCF050008,mcycle=,1645505112
PFI 1 PRINTF(   144 : 1647127473): msg=0x12C3C880,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xCF060008,mcycle=,1645988237
