PFI 0 PRINTF(   413 :   46128434): msg=0x032368C0,dir_q=,0x12,GET   ,type= ,1, size0=0, SLot_SFN = ,0x65000008,mcycle=, 42139340
PFI 0 PRINTF(   413 :   46129140): msg=0x032368C0,dir_q=,0x12,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x65000008,mcycle=, 42147005
PFI 0 PRINTF(   413 :   46129840): msg=0x0323E8C0,dir_q=,0x12,GET   ,type= ,1, size0=0, SLot_SFN = ,0x66010008,mcycle=, 42643123
PFI 0 PRINTF(   413 :   46130538): msg=0x0323E8C0,dir_q=,0x12,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x66010008,mcycle=, 42650782
PFI 0 PRINTF(   413 :   46131235): msg=0x032468C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x67020008,mcycle=, 43142038
PFI 0 PRINTF(   413 :   46131933): msg=0x032468C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x67020008,mcycle=, 43149613
PFI 0 PRINTF(   413 :   46132631): msg=0x0322E8C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x68030008,mcycle=, 43640656
PFI 0 PRINTF(   413 :   46133331): msg=0x0322E8C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x68030008,mcycle=, 43648225
PFI 0 PRINTF(   413 :   46134030): msg=0x032368C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x69040008,mcycle=, 44140806
PFI 0 PRINTF(   413 :   46134727): msg=0x032368C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x69040008,mcycle=, 44148393
PFI 0 PRINTF(   413 :   46135424): msg=0x0323E8C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x6A050008,mcycle=, 44639817
PFI 0 PRINTF(   413 :   46136122): msg=0x0323E8C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x6A050008,mcycle=, 44647384
PFI 0 PRINTF(   413 :   46136820): msg=0x032468C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x6B060008,mcycle=, 45140464
PFI 0 PRINTF(   413 :   46150738): msg=0x032468C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x6B060008,mcycle=, 45148034
PFI 0 PRINTF(   413 :   46151445): msg=0x0322E8C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x6C070008,mcycle=, 45638253
PFI 0 PRINTF(   413 :   46152144): msg=0x0322E8C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x6C070008,mcycle=, 45645878
PFI 0 PRINTF(   413 :   46154230): msg=0x1203CB80,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x7B0B0005,mcycle=, 17643874
PFI 0 PRINTF(   413 :   46154930): msg=0x1203CB80,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x7B0B0005,mcycle=, 17657664
PFI 0 PRINTF(   413 :   46155630): msg=0x12001720,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x7C000006,mcycle=, 22139791
PFI 0 PRINTF(   413 :   46156331): msg=0x12001720,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x7C000006,mcycle=, 22153551
PFI 0 PRINTF(   413 :   46157032): msg=0x12015340,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x7D010006,mcycle=, 22640036
PFI 0 PRINTF(   413 :   46157733): msg=0x12015340,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x7D010006,mcycle=, 22653998
PFI 0 PRINTF(   413 :   46158435): msg=0x12028F60,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x7E0A0006,mcycle=, 27142486
PFI 0 PRINTF(   413 :   46159136): msg=0x12028F60,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x7E0A0006,mcycle=, 27156352
PFI 0 PRINTF(   413 :   46159836): msg=0x1203CB80,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x7F0B0006,mcycle=, 27651989
PFI 0 PRINTF(   413 :   46160536): msg=0x1203CB80,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x7F0B0006,mcycle=, 27665664
PFI 0 PRINTF(   413 :   46161238): msg=0x12001720,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x80000007,mcycle=, 32140065
PFI 0 PRINTF(   413 :   46175191): msg=0x12001720,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x80000007,mcycle=, 32153914
PFI 0 PRINTF(   413 :   46175896): msg=0x12015340,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x81010007,mcycle=, 32652765
PFI 0 PRINTF(   413 :   46176593): msg=0x12015340,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x81010007,mcycle=, 32666423
PFI 0 PRINTF(   413 :   46177290): msg=0x12028F60,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x820A0007,mcycle=, 37139989
PFI 0 PRINTF(   413 :   46177987): msg=0x12028F60,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x820A0007,mcycle=, 37153860
PFI 0 PRINTF(   413 :   46180045): msg=0x032C11E0,dir_q=,0x02,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x03000008,mcycle=, 42173287
PFI 0 PRINTF(   413 :   46180745): msg=0x032C11E0,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x03000008,mcycle=, 42197438
PFI 0 PRINTF(   413 :   46181445): msg=0x032C91E0,dir_q=,0x02,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x04010008,mcycle=, 42678397
PFI 0 PRINTF(   413 :   46182145): msg=0x032C91E0,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x04010008,mcycle=, 42704503
PFI 0 PRINTF(   413 :   46182845): msg=0x032B11E0,dir_q=,0x02,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x05020008,mcycle=, 43177209
PFI 0 PRINTF(   413 :   46183545): msg=0x032B11E0,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x05020008,mcycle=, 43203714
PFI 0 PRINTF(   413 :   46184246): msg=0x032B91E0,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x06030008,mcycle=, 43675819
PFI 0 PRINTF(   413 :   46184946): msg=0x032B91E0,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x06030008,mcycle=, 43702287
PFI 0 PRINTF(   413 :   46185648): msg=0x032C11E0,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x07040008,mcycle=, 44178295
PFI 0 PRINTF(   413 :   46199577): msg=0x032C11E0,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x07040008,mcycle=, 44202174
PFI 0 PRINTF(   413 :   46200277): msg=0x032C91E0,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x08050008,mcycle=, 44656321
PFI 0 PRINTF(   413 :   46200975): msg=0x032C91E0,dir_q=,0x02,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x08050008,mcycle=, 44670041
PFI 0 PRINTF(   413 :   46201672): msg=0x032B11E0,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x09060008,mcycle=, 45154625
PFI 0 PRINTF(   413 :   46202370): msg=0x032B11E0,dir_q=,0x02,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x09060008,mcycle=, 45170729
PFI 0 PRINTF(   413 :   46203067): msg=0x032B91E0,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x0A070008,mcycle=, 45651220
PFI 0 PRINTF(   413 :   46203765): msg=0x032B91E0,dir_q=,0x02,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x0A070008,mcycle=, 45664960
PFI 0 PRINTF(   413 :   46205850): msg=0x12C02020,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xC80D0007,mcycle=, 38665351
PFI 0 PRINTF(   413 :   46206551): msg=0x12C02020,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xC80D0007,mcycle=, 38699472
PFI 0 PRINTF(   413 :   46207251): msg=0x12C15840,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xC90E0007,mcycle=, 39168709
PFI 0 PRINTF(   413 :   46207951): msg=0x12C15840,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xC90E0007,mcycle=, 39200332
PFI 0 PRINTF(   413 :   46208652): msg=0x12C29060,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xCA130007,mcycle=, 41665859
PFI 0 PRINTF(   413 :   46209353): msg=0x12C29060,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xCA130007,mcycle=, 41697687
PFI 0 PRINTF(   413 :   46210054): msg=0x12C3C880,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xCB000008,mcycle=, 42164205
PFI 0 PRINTF(   413 :   46224020): msg=0x12C3C880,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xCB000008,mcycle=, 42196251
PFI 0 PRINTF(   413 :   46224720): msg=0x12C02020,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xCC010008,mcycle=, 42669317
PFI 0 PRINTF(   413 :   46225418): msg=0x12C02020,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xCC010008,mcycle=, 42703314
PFI 0 PRINTF(   413 :   46226115): msg=0x12C15840,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xCD020008,mcycle=, 43168112
PFI 0 PRINTF(   413 :   46226813): msg=0x12C15840,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xCD020008,mcycle=, 43202526
PFI 0 PRINTF(   413 :   46227511): msg=0x12C29060,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xCE030008,mcycle=, 43666732
PFI 0 PRINTF(   413 :   46228209): msg=0x12C29060,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xCE030008,mcycle=, 43701029
PFI 0 PRINTF(   413 :   46228906): msg=0x12C3C880,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xCF040008,mcycle=, 44169229
PFI 0 PRINTF(   413 :   46229603): msg=0x12C3C880,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xCF040008,mcycle=, 44200994
