PFI 1 PRINTF(    91 :  200393660): msg=0x0322E8C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x3C09005C,mcycle=,196816658
PFI 1 PRINTF(    91 :  200394366): msg=0x0323E8C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x3A09005C,mcycle=,196849340
PFI 1 PRINTF(    91 :  200395098): msg=0x032368C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x3D0A005C,mcycle=,197317997
PFI 1 PRINTF(    91 :  200395795): msg=0x032468C0,dir_q=,0x12,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3B0A005C,mcycle=,197350800
PFI 1 PRINTF(    91 :  200396523): msg=0x0323E8C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x3E0B005C,mcycle=,197818371
PFI 1 PRINTF(    91 :  200397220): msg=0x0322E8C0,dir_q=,0x12,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3C0B005C,mcycle=,197851362
PFI 1 PRINTF(    91 :  200397947): msg=0x032468C0,dir_q=,0x12,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x3F0C005C,mcycle=,198317624
PFI 1 PRINTF(    91 :  200398644): msg=0x032368C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x3D0C005C,mcycle=,198350265
PFI 1 PRINTF(    91 :  200399373): msg=0x0322E8C0,dir_q=,0x12,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x400D005C,mcycle=,198818266
PFI 1 PRINTF(    91 :  200400070): msg=0x0323E8C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x3E0D005C,mcycle=,198851190
PFI 1 PRINTF(    91 :  200400797): msg=0x032368C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x410E005C,mcycle=,199318035
PFI 1 PRINTF(    91 :  200401494): msg=0x032468C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x3F0E005C,mcycle=,199350812
PFI 1 PRINTF(    91 :  200402221): msg=0x0323E8C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x420F005C,mcycle=,199816919
PFI 1 PRINTF(    91 :  200402918): msg=0x0322E8C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x400F005C,mcycle=,199824039
PFI 1 PRINTF(    91 :  200435556): msg=0x032468C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x4310005C,mcycle=,200316668
PFI 1 PRINTF(    91 :  200436262): msg=0x032368C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x4110005C,mcycle=,200350097
PFI 1 PRINTF(    91 :  200438383): msg=0x12015340,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x0111005A,mcycle=,180834777
PFI 1 PRINTF(    91 :  200439081): msg=0x12028F60,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x0212005A,mcycle=,181334364
PFI 1 PRINTF(    91 :  200439809): msg=0x12015340,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x0100005B,mcycle=,182351930
PFI 1 PRINTF(    91 :  200440508): msg=0x12028F60,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x0201005B,mcycle=,182852626
PFI 1 PRINTF(    91 :  200441236): msg=0x1203CB80,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x0307005B,mcycle=,185834613
PFI 1 PRINTF(    91 :  200441933): msg=0x12001720,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x0408005B,mcycle=,186333863
PFI 1 PRINTF(    91 :  200442670): msg=0x1203CB80,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x030A005B,mcycle=,187352687
PFI 1 PRINTF(    91 :  200443367): msg=0x12001720,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x040B005B,mcycle=,187852358
PFI 1 PRINTF(    91 :  200444094): msg=0x12015340,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x0511005B,mcycle=,190834883
PFI 1 PRINTF(    91 :  200444791): msg=0x12028F60,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x0612005B,mcycle=,191333714
PFI 1 PRINTF(    91 :  200445518): msg=0x12015340,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x0500005C,mcycle=,192352933
PFI 1 PRINTF(    91 :  200446216): msg=0x12028F60,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x0601005C,mcycle=,192852183
PFI 1 PRINTF(    91 :  200481469): msg=0x1203CB80,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x0707005C,mcycle=,195835353
PFI 1 PRINTF(    91 :  200482170): msg=0x12001720,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x0808005C,mcycle=,196333493
PFI 1 PRINTF(    91 :  200482897): msg=0x1203CB80,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x070A005C,mcycle=,197352134
PFI 1 PRINTF(    91 :  200483594): msg=0x12001720,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x080B005C,mcycle=,197852769
PFI 1 PRINTF(    91 :  200485672): msg=0x032D3220,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3A08005C,mcycle=,196446876
PFI 1 PRINTF(    91 :  200486399): msg=0x032C3220,dir_q=,0x02,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x3909005C,mcycle=,196811728
PFI 1 PRINTF(    91 :  200487096): msg=0x032BB220,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3B09005C,mcycle=,196938533
PFI 1 PRINTF(    91 :  200487823): msg=0x032D3220,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x3A0A005C,mcycle=,197312752
PFI 1 PRINTF(    91 :  200488520): msg=0x032CB220,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3C0A005C,mcycle=,197397540
PFI 1 PRINTF(    91 :  200489247): msg=0x032BB220,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x3B0B005C,mcycle=,197812866
PFI 1 PRINTF(    91 :  200489944): msg=0x032C3220,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3D0B005C,mcycle=,197927445
PFI 1 PRINTF(    91 :  200490671): msg=0x032CB220,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x3C0C005C,mcycle=,198312483
PFI 1 PRINTF(    91 :  200491368): msg=0x032D3220,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3E0C005C,mcycle=,198417887
PFI 1 PRINTF(    91 :  200492095): msg=0x032C3220,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x3D0D005C,mcycle=,198812869
PFI 1 PRINTF(    91 :  200526923): msg=0x032BB220,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3F0D005C,mcycle=,198919587
PFI 1 PRINTF(    91 :  200527624): msg=0x032D3220,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x3E0E005C,mcycle=,199312907
PFI 1 PRINTF(    91 :  200528326): msg=0x032CB220,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x400F005C,mcycle=,199826811
PFI 1 PRINTF(    91 :  200529027): msg=0x032CB220,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x3F0F005C,mcycle=,199835809
PFI 1 PRINTF(    91 :  200529724): msg=0x032C3220,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x410F005C,mcycle=,199887631
PFI 1 PRINTF(    91 :  200530422): msg=0x032BB220,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x4010005C,mcycle=,200312064
PFI 1 PRINTF(    91 :  200532485): msg=0x12C29420,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x7D06005C,mcycle=,195313427
PFI 1 PRINTF(    91 :  200533213): msg=0x12C02020,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0x7E06005C,mcycle=,195328575
PFI 1 PRINTF(    91 :  200533911): msg=0x12C02020,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x7E07005C,mcycle=,195813821
PFI 1 PRINTF(    91 :  200534639): msg=0x12C29420,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0x7F09005C,mcycle=,196827169
PFI 1 PRINTF(    91 :  200535338): msg=0x12C29420,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x7F0A005C,mcycle=,197313494
PFI 1 PRINTF(    91 :  200536066): msg=0x12C02020,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0x800A005C,mcycle=,197328503
PFI 1 PRINTF(    91 :  200536763): msg=0x12C02020,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x800B005C,mcycle=,197813643
PFI 1 PRINTF(    91 :  200537490): msg=0x12C29420,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0x810B005C,mcycle=,197828902
PFI 1 PRINTF(    91 :  200572862): msg=0x12C29420,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x810C005C,mcycle=,198313268
PFI 1 PRINTF(    91 :  200573589): msg=0x12C02020,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0x820C005C,mcycle=,198328038
PFI 1 PRINTF(    91 :  200574289): msg=0x12C02020,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x820D005C,mcycle=,198813632
PFI 1 PRINTF(    91 :  200575016): msg=0x12C29420,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0x830D005C,mcycle=,198828864
PFI 1 PRINTF(    91 :  200575713): msg=0x12C29420,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x830E005C,mcycle=,199313648
PFI 1 PRINTF(    91 :  200576410): msg=0x12C02020,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0x840E005C,mcycle=,199328567
PFI 1 PRINTF(    91 :  200577108): msg=0x12C02020,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x840F005C,mcycle=,199812373
PFI 1 PRINTF(    91 :  200577805): msg=0x12C29420,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0x8510005C,mcycle=,200327225
PFI 1 PRINTF(   137 :  409493888): msg=0x032468C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x5F04019E,mcycle=,405493297
PFI 1 PRINTF(   137 :  409494591): msg=0x032368C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x5D04019E,mcycle=,405526064
PFI 1 PRINTF(   137 :  409495321): msg=0x0322E8C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x6005019E,mcycle=,405993551
PFI 1 PRINTF(   137 :  409496019): msg=0x0323E8C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x5E05019E,mcycle=,406026326
PFI 1 PRINTF(   137 :  409496746): msg=0x032368C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x6106019E,mcycle=,406493447
PFI 1 PRINTF(   137 :  409497443): msg=0x032468C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x5F06019E,mcycle=,406526377
PFI 1 PRINTF(   137 :  409498170): msg=0x0323E8C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x6207019E,mcycle=,406993556
PFI 1 PRINTF(   137 :  409498867): msg=0x0322E8C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x6007019E,mcycle=,407018645
PFI 1 PRINTF(   137 :  409499594): msg=0x032468C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x6308019E,mcycle=,407492225
PFI 1 PRINTF(   137 :  409500291): msg=0x032368C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x6108019E,mcycle=,407517322
PFI 1 PRINTF(   137 :  409501018): msg=0x0322E8C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x6409019E,mcycle=,407992831
PFI 1 PRINTF(   137 :  409501715): msg=0x0323E8C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x6209019E,mcycle=,408025399
PFI 1 PRINTF(   137 :  409502442): msg=0x032368C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x650A019E,mcycle=,408493200
PFI 1 PRINTF(   137 :  409503139): msg=0x032468C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x630A019E,mcycle=,408526004
PFI 1 PRINTF(   257 :  829220595): msg=0x0322E8C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x3011031B,mcycle=,825641793
PFI 1 PRINTF(   257 :  829221302): msg=0x0323E8C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x2E11031B,mcycle=,825668998
PFI 1 PRINTF(   257 :  829222034): msg=0x032368C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x3112031B,mcycle=,826140240
PFI 1 PRINTF(   257 :  829222732): msg=0x032468C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x2F12031B,mcycle=,826166811
PFI 1 PRINTF(   257 :  829223459): msg=0x0323E8C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x3213031B,mcycle=,826640527
PFI 1 PRINTF(   257 :  829224158): msg=0x0322E8C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x3013031B,mcycle=,826673402
PFI 1 PRINTF(   257 :  829224886): msg=0x032468C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x3300031C,mcycle=,827142104
PFI 1 PRINTF(   257 :  829225584): msg=0x032368C0,dir_q=,0x12,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3100031C,mcycle=,827175720
PFI 1 PRINTF(   257 :  829226311): msg=0x0322E8C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x3401031C,mcycle=,827641892
PFI 1 PRINTF(   257 :  829227008): msg=0x0323E8C0,dir_q=,0x12,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3201031C,mcycle=,827675130
PFI 1 PRINTF(   257 :  829227737): msg=0x032368C0,dir_q=,0x12,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x3502031C,mcycle=,828141417
PFI 1 PRINTF(   257 :  829228434): msg=0x032468C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x3302031C,mcycle=,828174221
PFI 1 PRINTF(   257 :  829229161): msg=0x0323E8C0,dir_q=,0x12,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x3603031C,mcycle=,828640487
PFI 1 PRINTF(   257 :  829229858): msg=0x0322E8C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x3403031C,mcycle=,828647481
PFI 1 PRINTF(   257 :  829258337): msg=0x032468C0,dir_q=,0x12,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x3704031C,mcycle=,829140219
PFI 1 PRINTF(   257 :  829259040): msg=0x032368C0,dir_q=,0x12,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x3504031C,mcycle=,829173589
PFI 1 PRINTF(   257 :  829261171): msg=0x12028F60,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x9607031A,mcycle=,810657937
PFI 1 PRINTF(   257 :  829261875): msg=0x1203CB80,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x9708031A,mcycle=,811157464
PFI 1 PRINTF(   257 :  829262607): msg=0x12028F60,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x960A031A,mcycle=,812176048
PFI 1 PRINTF(   257 :  829263307): msg=0x1203CB80,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x970B031A,mcycle=,812675803
PFI 1 PRINTF(   257 :  829264037): msg=0x12001720,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x9811031A,mcycle=,815658542
PFI 1 PRINTF(   257 :  829264737): msg=0x12015340,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x9912031A,mcycle=,816156892
PFI 1 PRINTF(   257 :  829265468): msg=0x12001720,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x9800031B,mcycle=,817175759
PFI 1 PRINTF(   257 :  829266169): msg=0x12015340,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x9901031B,mcycle=,817676208
PFI 1 PRINTF(   257 :  829266902): msg=0x12028F60,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x9A07031B,mcycle=,820658794
PFI 1 PRINTF(   257 :  829267602): msg=0x1203CB80,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x9B08031B,mcycle=,821157458
PFI 1 PRINTF(   257 :  829268336): msg=0x12028F60,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x9A0A031B,mcycle=,822175341
PFI 1 PRINTF(   257 :  829269036): msg=0x1203CB80,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x9B0B031B,mcycle=,822675755
PFI 1 PRINTF(   257 :  829304141): msg=0x12001720,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x9C11031B,mcycle=,825659032
PFI 1 PRINTF(   257 :  829304845): msg=0x12015340,dir_q=,0x11,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x9D12031B,mcycle=,826156850
PFI 1 PRINTF(   257 :  829305574): msg=0x12001720,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x9C00031C,mcycle=,827177062
PFI 1 PRINTF(   257 :  829306272): msg=0x12015340,dir_q=,0x11,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x9D01031C,mcycle=,827676451
PFI 1 PRINTF(   257 :  829308383): msg=0x032CB220,dir_q=,0x02,GET   ,type= ,2, size0=0, SLot_SFN = ,0x2E10031B,mcycle=,825206063
PFI 1 PRINTF(   257 :  829309111): msg=0x032C3220,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x2D11031B,mcycle=,825636338
PFI 1 PRINTF(   257 :  829309809): msg=0x032BB220,dir_q=,0x02,GET   ,type= ,2, size0=0, SLot_SFN = ,0x2F11031B,mcycle=,825724812
PFI 1 PRINTF(   257 :  829310537): msg=0x032CB220,dir_q=,0x02,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x2E12031B,mcycle=,826135573
PFI 1 PRINTF(   257 :  829311234): msg=0x032D3220,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3012031B,mcycle=,826271580
PFI 1 PRINTF(   257 :  829311961): msg=0x032BB220,dir_q=,0x02,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x2F13031B,mcycle=,826635548
PFI 1 PRINTF(   257 :  829312660): msg=0x032C3220,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3113031B,mcycle=,826767753
PFI 1 PRINTF(   257 :  829313390): msg=0x032D3220,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x3000031C,mcycle=,827136778
PFI 1 PRINTF(   257 :  829314088): msg=0x032CB220,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3200031C,mcycle=,827227584
PFI 1 PRINTF(   257 :  829314816): msg=0x032C3220,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x3101031C,mcycle=,827636211
PFI 1 PRINTF(   257 :  829349895): msg=0x032BB220,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3301031C,mcycle=,827745788
PFI 1 PRINTF(   257 :  829350596): msg=0x032CB220,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x3202031C,mcycle=,828136206
PFI 1 PRINTF(   257 :  829351298): msg=0x032D3220,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3403031C,mcycle=,828702432
PFI 1 PRINTF(   257 :  829352000): msg=0x032D3220,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x3303031C,mcycle=,828711411
PFI 1 PRINTF(   257 :  829352698): msg=0x032C3220,dir_q=,0x02,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3503031C,mcycle=,828715980
PFI 1 PRINTF(   257 :  829353395): msg=0x032BB220,dir_q=,0x02,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x3404031C,mcycle=,829135540
PFI 1 PRINTF(   257 :  829355453): msg=0x12C02020,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xE40E031B,mcycle=,824137540
PFI 1 PRINTF(   257 :  829356182): msg=0x12C29420,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xE50E031B,mcycle=,824152394
PFI 1 PRINTF(   257 :  829356880): msg=0x12C29420,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xE50F031B,mcycle=,824636746
PFI 1 PRINTF(   257 :  829357607): msg=0x12C02020,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xE60F031B,mcycle=,824652259
PFI 1 PRINTF(   257 :  829358304): msg=0x12C02020,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xE610031B,mcycle=,825136781
PFI 1 PRINTF(   257 :  829359031): msg=0x12C29420,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xE710031B,mcycle=,825151930
PFI 1 PRINTF(   257 :  829359729): msg=0x12C29420,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xE711031B,mcycle=,825637158
PFI 1 PRINTF(   257 :  829360459): msg=0x12C02020,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xE813031B,mcycle=,826651167
PFI 1 PRINTF(   257 :  829396600): msg=0x12C02020,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xE800031C,mcycle=,827137565
PFI 1 PRINTF(   257 :  829397328): msg=0x12C29420,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xE900031C,mcycle=,827153198
PFI 1 PRINTF(   257 :  829398025): msg=0x12C29420,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xE901031C,mcycle=,827637078
PFI 1 PRINTF(   257 :  829398722): msg=0x12C02020,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xEA01031C,mcycle=,827652610
PFI 1 PRINTF(   257 :  829399419): msg=0x12C02020,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xEA02031C,mcycle=,828137046
PFI 1 PRINTF(   257 :  829400118): msg=0x12C29420,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xEB02031C,mcycle=,828151898
PFI 1 PRINTF(   257 :  829400815): msg=0x12C29420,dir_q=,0x01,FREE  ,type= ,0, size0=0, SLot_SFN = ,0xEB03031C,mcycle=,828635866
PFI 1 PRINTF(   257 :  829401512): msg=0x12C02020,dir_q=,0x01,GET   ,type= ,0, size0=0, SLot_SFN = ,0xEC04031C,mcycle=,829150653
