PFI 0 PRINTF(    91 :  200392299): msg=0x0323E8C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x3A09005C,mcycle=,196853162
PFI 0 PRINTF(    91 :  200393024): msg=0x0323E8C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x3A09005C,mcycle=,196885737
PFI 0 PRINTF(    91 :  200393724): msg=0x032468C0,dir_q=,0x12,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3B0A005C,mcycle=,197360029
PFI 0 PRINTF(    91 :  200394423): msg=0x032468C0,dir_q=,0x12,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x3B0A005C,mcycle=,197369081
PFI 0 PRINTF(    91 :  200395120): msg=0x0322E8C0,dir_q=,0x12,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3C0B005C,mcycle=,197862414
PFI 0 PRINTF(    91 :  200395817): msg=0x0322E8C0,dir_q=,0x12,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x3C0B005C,mcycle=,197871364
PFI 0 PRINTF(    91 :  200396514): msg=0x032368C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x3D0C005C,mcycle=,198353385
PFI 0 PRINTF(    91 :  200397211): msg=0x032368C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x3D0C005C,mcycle=,198360811
PFI 0 PRINTF(    91 :  200397909): msg=0x0323E8C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x3E0D005C,mcycle=,198857311
PFI 0 PRINTF(    91 :  200398606): msg=0x0323E8C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x3E0D005C,mcycle=,198863582
PFI 0 PRINTF(    91 :  200399305): msg=0x032468C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x3F0E005C,mcycle=,199352731
PFI 0 PRINTF(    91 :  200400002): msg=0x032468C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x3F0E005C,mcycle=,199362826
PFI 0 PRINTF(    91 :  200400701): msg=0x0322E8C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x400F005C,mcycle=,199851528
PFI 0 PRINTF(    91 :  200436188): msg=0x0322E8C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x400F005C,mcycle=,199861588
PFI 0 PRINTF(    91 :  200436896): msg=0x032368C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x4110005C,mcycle=,200350882
PFI 0 PRINTF(    91 :  200437600): msg=0x032368C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x4110005C,mcycle=,200384093
PFI 0 PRINTF(    91 :  200439694): msg=0x12015340,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x0100005B,mcycle=,182358493
PFI 0 PRINTF(    91 :  200440393): msg=0x12015340,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x0100005B,mcycle=,182367935
PFI 0 PRINTF(    91 :  200441090): msg=0x12028F60,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x0201005B,mcycle=,182854043
PFI 0 PRINTF(    91 :  200441787): msg=0x12028F60,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x0201005B,mcycle=,182864368
PFI 0 PRINTF(    91 :  200442484): msg=0x1203CB80,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x030A005B,mcycle=,187367041
PFI 0 PRINTF(    91 :  200443182): msg=0x1203CB80,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x030A005B,mcycle=,187376298
PFI 0 PRINTF(    91 :  200443882): msg=0x12001720,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x040B005B,mcycle=,187853657
PFI 0 PRINTF(    91 :  200444579): msg=0x12001720,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x040B005B,mcycle=,187864102
PFI 0 PRINTF(    91 :  200445276): msg=0x12015340,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x0500005C,mcycle=,192364400
PFI 0 PRINTF(    91 :  200445975): msg=0x12015340,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x0500005C,mcycle=,192373869
PFI 0 PRINTF(    91 :  200446672): msg=0x12028F60,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x0601005C,mcycle=,192858845
PFI 0 PRINTF(    91 :  200482148): msg=0x12028F60,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x0601005C,mcycle=,192867989
PFI 0 PRINTF(    91 :  200482856): msg=0x1203CB80,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x070A005C,mcycle=,197354163
PFI 0 PRINTF(    91 :  200483560): msg=0x1203CB80,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x070A005C,mcycle=,197364634
PFI 0 PRINTF(    91 :  200484261): msg=0x12001720,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x080B005C,mcycle=,197857758
PFI 0 PRINTF(    91 :  200484960): msg=0x12001720,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x080B005C,mcycle=,197867182
PFI 0 PRINTF(    91 :  200487015): msg=0x032D3220,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x3A08005C,mcycle=,196426043
PFI 0 PRINTF(    91 :  200487715): msg=0x032D3220,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3A08005C,mcycle=,196445759
PFI 0 PRINTF(    91 :  200488416): msg=0x032BB220,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x3B09005C,mcycle=,196925534
PFI 0 PRINTF(    91 :  200489118): msg=0x032BB220,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3B09005C,mcycle=,196937519
PFI 0 PRINTF(    91 :  200489819): msg=0x032CB220,dir_q=,0x02,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x3C0A005C,mcycle=,197381876
PFI 0 PRINTF(    91 :  200490521): msg=0x032CB220,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3C0A005C,mcycle=,197396260
PFI 0 PRINTF(    91 :  200491222): msg=0x032C3220,dir_q=,0x02,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x3D0B005C,mcycle=,197912151
PFI 0 PRINTF(    91 :  200491924): msg=0x032C3220,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3D0B005C,mcycle=,197926566
PFI 0 PRINTF(    91 :  200492626): msg=0x032D3220,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x3E0C005C,mcycle=,198405077
PFI 0 PRINTF(    91 :  200527625): msg=0x032D3220,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3E0C005C,mcycle=,198417105
PFI 0 PRINTF(    91 :  200528328): msg=0x032BB220,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x3F0D005C,mcycle=,198906178
PFI 0 PRINTF(    91 :  200529025): msg=0x032BB220,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3F0D005C,mcycle=,198918647
PFI 0 PRINTF(    91 :  200529722): msg=0x032CB220,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x400F005C,mcycle=,199790265
PFI 0 PRINTF(    91 :  200530419): msg=0x032CB220,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x400F005C,mcycle=,199804634
PFI 0 PRINTF(    91 :  200531116): msg=0x032C3220,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x410F005C,mcycle=,199874510
PFI 0 PRINTF(    91 :  200531815): msg=0x032C3220,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x410F005C,mcycle=,199886495
PFI 0 PRINTF(    91 :  200533903): msg=0x12C29420,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x7F06005C,mcycle=,195317013
PFI 0 PRINTF(    91 :  200534603): msg=0x12C29420,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x7F06005C,mcycle=,195365154
PFI 0 PRINTF(    91 :  200535303): msg=0x12C02020,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x8008005C,mcycle=,196418586
PFI 0 PRINTF(    91 :  200536005): msg=0x12C02020,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x8008005C,mcycle=,196444776
PFI 0 PRINTF(    91 :  200536705): msg=0x12C29420,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x810A005C,mcycle=,197315199
PFI 0 PRINTF(    91 :  200537408): msg=0x12C29420,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x810A005C,mcycle=,197374748
PFI 0 PRINTF(    91 :  200538109): msg=0x12C02020,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x820B005C,mcycle=,197815746
PFI 0 PRINTF(    91 :  200573447): msg=0x12C02020,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x820B005C,mcycle=,197856572
PFI 0 PRINTF(    91 :  200574158): msg=0x12C29420,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x830C005C,mcycle=,198315940
PFI 0 PRINTF(    91 :  200574856): msg=0x12C29420,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x830C005C,mcycle=,198364708
PFI 0 PRINTF(    91 :  200575553): msg=0x12C02020,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x840D005C,mcycle=,198815200
PFI 0 PRINTF(    91 :  200576251): msg=0x12C02020,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x840D005C,mcycle=,198856037
PFI 0 PRINTF(    91 :  200576948): msg=0x12C29420,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x850E005C,mcycle=,199316462
PFI 0 PRINTF(    91 :  200577645): msg=0x12C29420,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x850E005C,mcycle=,199366712
PFI 0 PRINTF(    91 :  200578342): msg=0x12C02020,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0x860F005C,mcycle=,199817147
PFI 0 PRINTF(    91 :  200579039): msg=0x12C02020,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0x860F005C,mcycle=,199865039
PFI 0 PRINTF(   257 :  829218810): msg=0x0323E8C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x2E11031B,mcycle=,825670255
PFI 0 PRINTF(   257 :  829219514): msg=0x0323E8C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x2E11031B,mcycle=,825702769
PFI 0 PRINTF(   257 :  829220215): msg=0x032468C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x2F12031B,mcycle=,826168949
PFI 0 PRINTF(   257 :  829220914): msg=0x032468C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x2F12031B,mcycle=,826203031
PFI 0 PRINTF(   257 :  829221614): msg=0x0322E8C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x3013031B,mcycle=,826678819
PFI 0 PRINTF(   257 :  829222312): msg=0x0322E8C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x3013031B,mcycle=,826712029
PFI 0 PRINTF(   257 :  829223010): msg=0x032368C0,dir_q=,0x12,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3100031C,mcycle=,827186158
PFI 0 PRINTF(   257 :  829223708): msg=0x032368C0,dir_q=,0x12,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x3100031C,mcycle=,827195068
PFI 0 PRINTF(   257 :  829224406): msg=0x0323E8C0,dir_q=,0x12,GET   ,type= ,1, size0=0, SLot_SFN = ,0x3201031C,mcycle=,827684437
PFI 0 PRINTF(   257 :  829225104): msg=0x0323E8C0,dir_q=,0x12,FREE  ,type= ,1, size0=0, SLot_SFN = ,0x3201031C,mcycle=,827693360
PFI 0 PRINTF(   257 :  829225801): msg=0x032468C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x3302031C,mcycle=,828176790
PFI 0 PRINTF(   257 :  829226498): msg=0x032468C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x3302031C,mcycle=,828186836
PFI 0 PRINTF(   257 :  829227195): msg=0x0322E8C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x3403031C,mcycle=,828650015
PFI 0 PRINTF(   257 :  829259003): msg=0x0322E8C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x3403031C,mcycle=,828671228
PFI 0 PRINTF(   257 :  829259710): msg=0x032368C0,dir_q=,0x12,GET   ,type= ,2, size0=0, SLot_SFN = ,0x3504031C,mcycle=,829179469
PFI 0 PRINTF(   257 :  829260417): msg=0x032368C0,dir_q=,0x12,FREE  ,type= ,2, size0=0, SLot_SFN = ,0x3504031C,mcycle=,829212910
PFI 0 PRINTF(   257 :  829262490): msg=0x12028F60,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x960A031A,mcycle=,812180802
PFI 0 PRINTF(   257 :  829263190): msg=0x12028F60,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x960A031A,mcycle=,812190068
PFI 0 PRINTF(   257 :  829263891): msg=0x1203CB80,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x970B031A,mcycle=,812688630
PFI 0 PRINTF(   257 :  829264594): msg=0x1203CB80,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x970B031A,mcycle=,812697877
PFI 0 PRINTF(   257 :  829265295): msg=0x12001720,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x9800031B,mcycle=,817177583
PFI 0 PRINTF(   257 :  829265996): msg=0x12001720,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x9800031B,mcycle=,817188163
PFI 0 PRINTF(   257 :  829266697): msg=0x12015340,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x9901031B,mcycle=,817691030
PFI 0 PRINTF(   257 :  829267400): msg=0x12015340,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x9901031B,mcycle=,817700149
PFI 0 PRINTF(   257 :  829268102): msg=0x12028F60,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x9A0A031B,mcycle=,822176829
PFI 0 PRINTF(   257 :  829268803): msg=0x12028F60,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x9A0A031B,mcycle=,822187209
PFI 0 PRINTF(   257 :  829269505): msg=0x1203CB80,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x9B0B031B,mcycle=,822676883
PFI 0 PRINTF(   257 :  829304806): msg=0x1203CB80,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x9B0B031B,mcycle=,822690166
PFI 0 PRINTF(   257 :  829305517): msg=0x12001720,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x9C00031C,mcycle=,827177688
PFI 0 PRINTF(   257 :  829306214): msg=0x12001720,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x9C00031C,mcycle=,827190840
PFI 0 PRINTF(   257 :  829306912): msg=0x12015340,dir_q=,0x11,GET   ,type= ,0, size0=0, SLot_SFN = ,0x9D01031C,mcycle=,827679741
PFI 0 PRINTF(   257 :  829307610): msg=0x12015340,dir_q=,0x11,FREE  ,type= ,0, size0=0, SLot_SFN = ,0x9D01031C,mcycle=,827689101
PFI 0 PRINTF(   257 :  829309667): msg=0x032CB220,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x2E10031B,mcycle=,825192907
PFI 0 PRINTF(   257 :  829310368): msg=0x032CB220,dir_q=,0x02,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x2E10031B,mcycle=,825205364
PFI 0 PRINTF(   257 :  829311070): msg=0x032BB220,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x2F11031B,mcycle=,825711481
PFI 0 PRINTF(   257 :  829311770): msg=0x032BB220,dir_q=,0x02,PUT   ,type= ,2, size0=0, SLot_SFN = ,0x2F11031B,mcycle=,825723510
PFI 0 PRINTF(   257 :  829312473): msg=0x032D3220,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x3012031B,mcycle=,826253233
PFI 0 PRINTF(   257 :  829313174): msg=0x032D3220,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3012031B,mcycle=,826270269
PFI 0 PRINTF(   257 :  829313876): msg=0x032C3220,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x3113031B,mcycle=,826752641
PFI 0 PRINTF(   257 :  829314577): msg=0x032C3220,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3113031B,mcycle=,826767024
PFI 0 PRINTF(   257 :  829315280): msg=0x032CB220,dir_q=,0x02,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x3200031C,mcycle=,827211954
PFI 0 PRINTF(   257 :  829350564): msg=0x032CB220,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3200031C,mcycle=,827226332
PFI 0 PRINTF(   257 :  829351270): msg=0x032BB220,dir_q=,0x02,ALLOC ,type= ,2, size0=0, SLot_SFN = ,0x3301031C,mcycle=,827733031
PFI 0 PRINTF(   257 :  829351967): msg=0x032BB220,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3301031C,mcycle=,827745004
PFI 0 PRINTF(   257 :  829352664): msg=0x032D3220,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x3403031C,mcycle=,828683947
PFI 0 PRINTF(   257 :  829353361): msg=0x032D3220,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3403031C,mcycle=,828701345
PFI 0 PRINTF(   257 :  829354058): msg=0x032C3220,dir_q=,0x02,ALLOC ,type= ,1, size0=0, SLot_SFN = ,0x3503031C,mcycle=,828702187
PFI 0 PRINTF(   257 :  829354756): msg=0x032C3220,dir_q=,0x02,PUT   ,type= ,1, size0=0, SLot_SFN = ,0x3503031C,mcycle=,828714717
PFI 0 PRINTF(   257 :  829356845): msg=0x12C02020,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xE60E031B,mcycle=,824138135
PFI 0 PRINTF(   257 :  829357543): msg=0x12C02020,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xE60E031B,mcycle=,824190466
PFI 0 PRINTF(   257 :  829358242): msg=0x12C29420,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xE70F031B,mcycle=,824637925
PFI 0 PRINTF(   257 :  829358939): msg=0x12C29420,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xE70F031B,mcycle=,824690206
PFI 0 PRINTF(   257 :  829359637): msg=0x12C02020,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xE810031B,mcycle=,825138292
PFI 0 PRINTF(   257 :  829360335): msg=0x12C02020,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xE810031B,mcycle=,825177088
PFI 0 PRINTF(   257 :  829361032): msg=0x12C29420,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xE912031B,mcycle=,826245794
PFI 0 PRINTF(   257 :  829397245): msg=0x12C29420,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xE912031B,mcycle=,826269287
PFI 0 PRINTF(   257 :  829397952): msg=0x12C02020,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xEA00031C,mcycle=,827143217
PFI 0 PRINTF(   257 :  829398650): msg=0x12C02020,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xEA00031C,mcycle=,827211103
PFI 0 PRINTF(   257 :  829399349): msg=0x12C29420,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xEB01031C,mcycle=,827637906
PFI 0 PRINTF(   257 :  829400048): msg=0x12C29420,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xEB01031C,mcycle=,827678591
PFI 0 PRINTF(   257 :  829400746): msg=0x12C02020,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xEC02031C,mcycle=,828141883
PFI 0 PRINTF(   257 :  829401443): msg=0x12C02020,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xEC02031C,mcycle=,828190272
PFI 0 PRINTF(   257 :  829402141): msg=0x12C29420,dir_q=,0x01,ALLOC ,type= ,0, size0=0, SLot_SFN = ,0xED03031C,mcycle=,828676445
PFI 0 PRINTF(   257 :  829402838): msg=0x12C29420,dir_q=,0x01,PUT   ,type= ,0, size0=0, SLot_SFN = ,0xED03031C,mcycle=,828700360
