 861 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032CB220 dir_q=0x02 PUT   type= 1, size0=0, SLot_SFN = 0x000000FD mcycle=315927182
 862 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12000720 dir_q=0x11 GET   type= 0, size0=0, SLot_SFN = 0x000100FD mcycle=316300384
 863 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032468A0 dir_q=0x12 GET   type= 1, size0=0, SLot_SFN = 0x000100FD mcycle=316305201
 864 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12000720 dir_q=0x11 FREE  type= 0, size0=0, SLot_SFN = 0x000100FD mcycle=316314411
 865 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032468A0 dir_q=0x12 FREE  type= 1, size0=0, SLot_SFN = 0x000100FD mcycle=316315578
 866 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C29420 dir_q=0x01 ALLOC type= 0, size0=0, SLot_SFN = 0x000100FD mcycle=316329004
 867 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032D3220 dir_q=0x02 ALLOC type= 2, size0=0, SLot_SFN = 0x000100FD mcycle=316335654
 868 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C29420 dir_q=0x01 PUT   type= 0, size0=0, SLot_SFN = 0x000100FD mcycle=316353571
 869 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032D3220 dir_q=0x02 PUT   type= 1, size0=0, SLot_SFN = 0x000100FD mcycle=316354588
 870 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0322E8A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x000200FD mcycle=316723066
 871 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0322E8A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x000200FD mcycle=316730700
 872 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C02020 dir_q=0x01 ALLOC type= 0, size0=0, SLot_SFN = 0x000200FD mcycle=316744133
 873 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032C3220 dir_q=0x02 ALLOC type= 2, size0=0, SLot_SFN = 0x000200FD mcycle=316750776
 874 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C02020 dir_q=0x01 PUT   type= 0, size0=0, SLot_SFN = 0x000200FD mcycle=316768503
 875 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032C3220 dir_q=0x02 PUT   type= 1, size0=0, SLot_SFN = 0x000200FD mcycle=316769520
 876 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032368A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x000300FD mcycle=317148629
 897 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032468A0 dir_q=0x12 PUT   type= 1, size0=0, SLot_SFN = 0x000100FD mcycle=1934309874
 898 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12000720 dir_q=0x11 PUT   type= 0, size0=0, SLot_SFN = 0x000100FD mcycle=1934310952
 899 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032D3220 dir_q=0x02 GET   type= 1, size0=0, SLot_SFN = 0x000100FD mcycle=1934367921
 900 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032CB220 dir_q=0x02 FREE  type= 1, size0=0, SLot_SFN = 0x000200FD mcycle=1934696622
 901 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C02020 dir_q=0x01 FREE  type= 0, size0=0, SLot_SFN = 0x000200FD mcycle=1934697647
 902 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0323E8A0 dir_q=0x12 ALLOC type= 1, size0=0, SLot_SFN = 0x000200FD mcycle=1934701118
 903 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C29420 dir_q=0x01 GET   type= 0, size0=0, SLot_SFN = 0x000200FD mcycle=1934711723
 904 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0322E8A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x000200FD mcycle=1934733450
 905 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032C3220 dir_q=0x02 GET   type= 1, size0=0, SLot_SFN = 0x000200FD mcycle=1934781931
 906 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032D3220 dir_q=0x02 FREE  type= 1, size0=0, SLot_SFN = 0x000300FD mcycle=1935121659
 907 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C29420 dir_q=0x01 FREE  type= 0, size0=0, SLot_SFN = 0x000300FD mcycle=1935122671
 908 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032468A0 dir_q=0x12 ALLOC type= 1, size0=0, SLot_SFN = 0x000300FD mcycle=1935126110
 909 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C02020 dir_q=0x01 GET   type= 0, size0=0, SLot_SFN = 0x000300FD mcycle=1935136993
 910 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032368A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x000300FD mcycle=1935158629
 911 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032BB220 dir_q=0x02 GET   type= 1, size0=0, SLot_SFN = 0x000300FD mcycle=1935207353
 912 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032C3220 dir_q=0x02 FREE  type= 1, size0=0, SLot_SFN = 0x000400FD mcycle=1935547075
 913 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C02020 dir_q=0x01 FREE  type= 0, size0=0, SLot_SFN = 0x000400FD mcycle=1935548079
 914 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0322E8A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x000400FD mcycle=1935551511
 915 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C29420 dir_q=0x01 GET   type= 0, size0=0, SLot_SFN = 0x000400FD mcycle=1935562377
 916 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0323E8A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x000400FD mcycle=1935584131
 917 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032CB220 dir_q=0x02 GET   type= 1, size0=0, SLot_SFN = 0x000400FD mcycle=1935633055
 918 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032BB220 dir_q=0x02 FREE  type= 1, size0=0, SLot_SFN = 0x000500FD mcycle=1935972173
 919 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C29420 dir_q=0x01 FREE  type= 0, size0=0, SLot_SFN = 0x000500FD mcycle=1935973196
 920 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032368A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x000500FD mcycle=1935976657
 921 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C02020 dir_q=0x01 GET   type= 0, size0=0, SLot_SFN = 0x000500FD mcycle=1935987201
 922 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032468A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x000500FD mcycle=1936009534
 923 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032D3220 dir_q=0x02 GET   type= 2, size0=0, SLot_SFN = 0x000500FD mcycle=1936032757
 924 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032CB220 dir_q=0x02 FREE  type= 1, size0=0, SLot_SFN = 0x000600FD mcycle=1936396278
 925 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C02020 dir_q=0x01 FREE  type= 0, size0=0, SLot_SFN = 0x000600FD mcycle=1936397284
 926 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0323E8A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x000600FD mcycle=1936400726
 927 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0322E8A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x000600FD mcycle=1936429870
 928 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032C3220 dir_q=0x02 GET   type= 2, size0=0, SLot_SFN = 0x000600FD mcycle=1936453010
 929 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032D3220 dir_q=0x02 FREE  type= 2, size0=0, SLot_SFN = 0x000700FD mcycle=1936821378
 930 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032468A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x000700FD mcycle=1936825342
 931 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x1200A540 dir_q=0x11 ALLOC type= 0, size0=0, SLot_SFN = 0x000700FD mcycle=1936846589
 932 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032368A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x000700FD mcycle=1936856118
 933 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032BB220 dir_q=0x02 GET   type= 2, size0=0, SLot_SFN = 0x000700FD mcycle=1936879336
 934 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032C3220 dir_q=0x02 FREE  type= 2, size0=0, SLot_SFN = 0x000800FD mcycle=1937246467
 935 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0322E8A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x000800FD mcycle=1937250525
 936 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12014360 dir_q=0x11 ALLOC type= 0, size0=0, SLot_SFN = 0x000800FD mcycle=1937271373
 937 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0323E8A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x000800FD mcycle=1937280993
 938 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032CB220 dir_q=0x02 GET   type= 2, size0=0, SLot_SFN = 0x000800FD mcycle=1937305548
 939 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032BB220 dir_q=0x02 FREE  type= 2, size0=0, SLot_SFN = 0x000900FD mcycle=1937672122
 940 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032368A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x000900FD mcycle=1937676132
 941 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032468A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x000900FD mcycle=1937705785
 942 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032D3220 dir_q=0x02 GET   type= 1, size0=0, SLot_SFN = 0x000900FD mcycle=1937754349
 943 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032CB220 dir_q=0x02 FREE  type= 2, size0=0, SLot_SFN = 0x000A00FD mcycle=1938096514
 944 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0323E8A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x000A00FD mcycle=1938100738
 945 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C29420 dir_q=0x01 GET   type= 0, size0=0, SLot_SFN = 0x000A00FD mcycle=1938111315
 946 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0322E8A0 dir_q=0x12 PUT   type= 1, size0=0, SLot_SFN = 0x000A00FD mcycle=1938133126
 947 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x1200A540 dir_q=0x11 PUT   type= 0, size0=0, SLot_SFN = 0x000A00FD mcycle=1938134316
 948 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032C3220 dir_q=0x02 GET   type= 1, size0=0, SLot_SFN = 0x000A00FD mcycle=1938195273
 949 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032D3220 dir_q=0x02 FREE  type= 1, size0=0, SLot_SFN = 0x000B00FD mcycle=1938522308
 950 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C29420 dir_q=0x01 FREE  type= 0, size0=0, SLot_SFN = 0x000B00FD mcycle=1938523305
 951 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032468A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x000B00FD mcycle=1938526993
 952 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C02020 dir_q=0x01 GET   type= 0, size0=0, SLot_SFN = 0x000B00FD mcycle=1938537669
 953 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032368A0 dir_q=0x12 PUT   type= 1, size0=0, SLot_SFN = 0x000B00FD mcycle=1938560131
 954 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12014360 dir_q=0x11 PUT   type= 0, size0=0, SLot_SFN = 0x000B00FD mcycle=1938561238
 955 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032BB220 dir_q=0x02 GET   type= 1, size0=0, SLot_SFN = 0x000B00FD mcycle=1938622306
 956 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032C3220 dir_q=0x02 FREE  type= 1, size0=0, SLot_SFN = 0x000C00FD mcycle=1938947377
 957 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C02020 dir_q=0x01 FREE  type= 0, size0=0, SLot_SFN = 0x000C00FD mcycle=1938948402
 958 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0322E8A0 dir_q=0x12 ALLOC type= 1, size0=0, SLot_SFN = 0x000C00FD mcycle=1938951832
 959 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C29420 dir_q=0x01 GET   type= 0, size0=0, SLot_SFN = 0x000C00FD mcycle=1938962392
 960 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0323E8A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x000C00FD mcycle=1938984117
 961 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032CB220 dir_q=0x02 GET   type= 1, size0=0, SLot_SFN = 0x000C00FD mcycle=1939032833
 962 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032BB220 dir_q=0x02 FREE  type= 1, size0=0, SLot_SFN = 0x000D00FD mcycle=1939371390
 963 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C29420 dir_q=0x01 FREE  type= 0, size0=0, SLot_SFN = 0x000D00FD mcycle=1939372385
 964 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032368A0 dir_q=0x12 ALLOC type= 1, size0=0, SLot_SFN = 0x000D00FD mcycle=1939375833
 965 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C02020 dir_q=0x01 GET   type= 0, size0=0, SLot_SFN = 0x000D00FD mcycle=1939386548
 966 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032468A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x000D00FD mcycle=1939408208
 967 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032D3220 dir_q=0x02 GET   type= 1, size0=0, SLot_SFN = 0x000D00FD mcycle=1939456953
 968 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032CB220 dir_q=0x02 FREE  type= 1, size0=0, SLot_SFN = 0x000E00FD mcycle=1939797284
 969 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C02020 dir_q=0x01 FREE  type= 0, size0=0, SLot_SFN = 0x000E00FD mcycle=1939798290
 970 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0323E8A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x000E00FD mcycle=1939801738
 971 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C29420 dir_q=0x01 GET   type= 0, size0=0, SLot_SFN = 0x000E00FD mcycle=1939812586
 972 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0322E8A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x000E00FD mcycle=1939834714
 973 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032C3220 dir_q=0x02 GET   type= 1, size0=0, SLot_SFN = 0x000E00FD mcycle=1939884754
 974 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032D3220 dir_q=0x02 FREE  type= 1, size0=0, SLot_SFN = 0x000F00FD mcycle=1940221760
 975 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C29420 dir_q=0x01 FREE  type= 0, size0=0, SLot_SFN = 0x000F00FD mcycle=1940222761
 976 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032468A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x000F00FD mcycle=1940226209
 977 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C02020 dir_q=0x01 GET   type= 0, size0=0, SLot_SFN = 0x000F00FD mcycle=1940236916
 978 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032368A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x000F00FD mcycle=1940259147
 979 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032BB220 dir_q=0x02 GET   type= 2, size0=0, SLot_SFN = 0x000F00FD mcycle=1940282610
 980 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032C3220 dir_q=0x02 FREE  type= 1, size0=0, SLot_SFN = 0x001000FD mcycle=1940646891
 981 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C02020 dir_q=0x01 FREE  type= 0, size0=0, SLot_SFN = 0x001000FD mcycle=1940647898
 982 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0322E8A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x001000FD mcycle=1940651355
 983 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0323E8A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x001000FD mcycle=1940681173
 984 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032CB220 dir_q=0x02 GET   type= 2, size0=0, SLot_SFN = 0x001000FD mcycle=1940704280
 985 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032BB220 dir_q=0x02 FREE  type= 2, size0=0, SLot_SFN = 0x001100FD mcycle=1941071999
 986 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032368A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x001100FD mcycle=1941075947
 987 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x1201E180 dir_q=0x11 ALLOC type= 0, size0=0, SLot_SFN = 0x001100FD mcycle=1941097269
 988 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032468A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x001100FD mcycle=1941106838
 989 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032D3220 dir_q=0x02 GET   type= 2, size0=0, SLot_SFN = 0x001100FD mcycle=1941130100
 990 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032CB220 dir_q=0x02 FREE  type= 2, size0=0, SLot_SFN = 0x001200FD mcycle=1941497151
 991 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0323E8A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x001200FD mcycle=1941501247
 992 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12000720 dir_q=0x11 ALLOC type= 0, size0=0, SLot_SFN = 0x001200FD mcycle=1941522415
 993 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0322E8A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x001200FD mcycle=1941532009
 994 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032C3220 dir_q=0x02 GET   type= 2, size0=0, SLot_SFN = 0x001200FD mcycle=1941555162
 995 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032D3220 dir_q=0x02 FREE  type= 2, size0=0, SLot_SFN = 0x001300FD mcycle=1941921208
 996 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032468A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x001300FD mcycle=1941925223
 997 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032368A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x001300FD mcycle=1941954898
 998 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032BB220 dir_q=0x02 GET   type= 1, size0=0, SLot_SFN = 0x001300FD mcycle=1942003491
 999 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032C3220 dir_q=0x02 FREE  type= 2, size0=0, SLot_SFN = 0x000000FE mcycle=1942346363
1000 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0322E8A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x000000FE mcycle=1942350594
1001 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C29420 dir_q=0x01 GET   type= 0, size0=0, SLot_SFN = 0x000000FE mcycle=1942361072
1002 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0323E8A0 dir_q=0x12 PUT   type= 1, size0=0, SLot_SFN = 0x000000FE mcycle=1942383658
1003 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x1201E180 dir_q=0x11 PUT   type= 0, size0=0, SLot_SFN = 0x000000FE mcycle=1942384804
1004 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032CB220 dir_q=0x02 GET   type= 1, size0=0, SLot_SFN = 0x000000FE mcycle=1942445476
1005 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032D3220 dir_q=0x02 GET   type= 2, size0=0, SLot_SFN = 0x000000FE mcycle=1942465958
1006 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032CB220 dir_q=0x02 FREE  type= 1, size0=0, SLot_SFN = 0x000000FE mcycle=1942478327
1007 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C02020 dir_q=0x01 GET   type= 0, size0=0, SLot_SFN = 0x000000FE mcycle=1942478985
1008 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C02020 dir_q=0x01 FREE  type= 0, size0=0, SLot_SFN = 0x000000FE mcycle=1942479408
1009 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032D3220 dir_q=0x02 FREE  type= 2, size0=0, SLot_SFN = 0x000000FE mcycle=1942480612
1010 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032468A0 dir_q=0x12 PUT   type= 1, size0=0, SLot_SFN = 0x000000FE mcycle=1942499948
1011 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12000720 dir_q=0x11 PUT   type= 0, size0=0, SLot_SFN = 0x000000FE mcycle=1942501273
1012 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0322E8A0 dir_q=0x12 PUT   type= 2, size0=1, SLot_SFN = 0x000000FE mcycle=1942503490
1013 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032BB220 dir_q=0x02 FREE  type= 1, size0=0, SLot_SFN = 0x000000FE mcycle=1942505285
1014 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x12C29420 dir_q=0x01 FREE  type= 0, size0=0, SLot_SFN = 0x000000FE mcycle=1942506170
1015 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032C3220 dir_q=0x02 GET   type= 2, size0=0, SLot_SFN = 0x000000FE mcycle=3641948990
1016 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032C3220 dir_q=0x02 FREE  type= 2, size0=0, SLot_SFN = 0x00000000 mcycle=3643042284
1017 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032368A0 dir_q=0x12 ALLOC type= 2, size0=0, SLot_SFN = 0x00000000 mcycle=3643044542
1018 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032368A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x00000000 mcycle=3643050296
1019 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032CB220 dir_q=0x02 GET   type= 2, size0=0, SLot_SFN = 0x00000000 mcycle=197190624
1020 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0323E8A0 dir_q=0x12 ALLOC type= 1, size0=0, SLot_SFN = 0x00000000 mcycle=197198499
1021 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032468A0 dir_q=0x12 ALLOC type= 1, size0=0, SLot_SFN = 0x00000000 mcycle=197199231
1022 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x032CB220 dir_q=0x02 FREE  type= 2, size0=0, SLot_SFN = 0x00000000 mcycle=197202919
1023 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0322E8A0 dir_q=0x12 ALLOC type= 2, size0=1, SLot_SFN = 0x00010000 mcycle=874943093
1024 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 1 PRINTF: msg=0x0323E8A0 dir_q=0x12 PUT   type= 2, size0=0, SLot_SFN = 0x00010000 mcycle=874952919
1052 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032368A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x000300FD mcycle=317156240
1053 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C29420 dir_q=0x01 ALLOC type= 0, size0=0, SLot_SFN = 0x000300FD mcycle=317169599
1054 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032BB220 dir_q=0x02 ALLOC type= 1, size0=0, SLot_SFN = 0x000300FD mcycle=317176250
1055 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C29420 dir_q=0x01 PUT   type= 0, size0=0, SLot_SFN = 0x000300FD mcycle=317194178
1056 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032BB220 dir_q=0x02 PUT   type= 1, size0=0, SLot_SFN = 0x000300FD mcycle=317195192
1057 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0323E8A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x000400FD mcycle=317574333
1058 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0323E8A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x000400FD mcycle=317581990
1059 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C02020 dir_q=0x01 ALLOC type= 0, size0=0, SLot_SFN = 0x000400FD mcycle=317595467
1060 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032CB220 dir_q=0x02 ALLOC type= 1, size0=0, SLot_SFN = 0x000400FD mcycle=317602100
1061 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C02020 dir_q=0x01 PUT   type= 0, size0=0, SLot_SFN = 0x000400FD mcycle=317619783
1062 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032CB220 dir_q=0x02 PUT   type= 1, size0=0, SLot_SFN = 0x000400FD mcycle=317620797
1063 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032468A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x000500FD mcycle=317999058
1064 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032468A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x000500FD mcycle=318006722
1065 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032D3220 dir_q=0x02 ALLOC type= 1, size0=0, SLot_SFN = 0x000500FD mcycle=318010407
1066 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032D3220 dir_q=0x02 PUT   type= 2, size0=0, SLot_SFN = 0x000500FD mcycle=318020002
1067 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0322E8A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x000600FD mcycle=318419431
1068 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0322E8A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x000600FD mcycle=318427060
1069 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032C3220 dir_q=0x02 ALLOC type= 1, size0=0, SLot_SFN = 0x000600FD mcycle=318430727
1070 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032C3220 dir_q=0x02 PUT   type= 2, size0=0, SLot_SFN = 0x000600FD mcycle=318440289
1071 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032368A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x000700FD mcycle=318846207
1072 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032368A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x000700FD mcycle=318853834
1073 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032BB220 dir_q=0x02 ALLOC type= 1, size0=0, SLot_SFN = 0x000700FD mcycle=318857537
1074 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032BB220 dir_q=0x02 PUT   type= 2, size0=0, SLot_SFN = 0x000700FD mcycle=318867121
1075 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0323E8A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x000800FD mcycle=319271419
1076 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0323E8A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x000800FD mcycle=319279041
1077 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032CB220 dir_q=0x02 ALLOC type= 1, size0=0, SLot_SFN = 0x000800FD mcycle=319282707
1078 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032CB220 dir_q=0x02 PUT   type= 2, size0=0, SLot_SFN = 0x000800FD mcycle=319292324
1079 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032468A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x000900FD mcycle=319695058
1080 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032468A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x000900FD mcycle=319702685
1081 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C29420 dir_q=0x01 ALLOC type= 0, size0=0, SLot_SFN = 0x000900FD mcycle=319716104
1082 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032D3220 dir_q=0x02 ALLOC type= 2, size0=0, SLot_SFN = 0x000900FD mcycle=319722742
1083 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C29420 dir_q=0x01 PUT   type= 0, size0=0, SLot_SFN = 0x000900FD mcycle=319740567
1084 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032D3220 dir_q=0x02 PUT   type= 1, size0=0, SLot_SFN = 0x000900FD mcycle=319741584
1085 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0322E8A0 dir_q=0x12 GET   type= 1, size0=0, SLot_SFN = 0x000A00FD mcycle=320123046
1086 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0322E8A0 dir_q=0x12 FREE  type= 1, size0=0, SLot_SFN = 0x000A00FD mcycle=320130651
1087 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x1200A540 dir_q=0x11 GET   type= 0, size0=0, SLot_SFN = 0x000A00FD mcycle=320131403
1088 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x1200A540 dir_q=0x11 FREE  type= 0, size0=0, SLot_SFN = 0x000A00FD mcycle=320144002
1089 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C02020 dir_q=0x01 ALLOC type= 0, size0=0, SLot_SFN = 0x000A00FD mcycle=320157395
1090 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032C3220 dir_q=0x02 ALLOC type= 2, size0=0, SLot_SFN = 0x000A00FD mcycle=320164028
1091 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C02020 dir_q=0x01 PUT   type= 0, size0=0, SLot_SFN = 0x000A00FD mcycle=320181695
1092 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032C3220 dir_q=0x02 PUT   type= 1, size0=0, SLot_SFN = 0x000A00FD mcycle=320182718
1093 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032368A0 dir_q=0x12 GET   type= 1, size0=0, SLot_SFN = 0x000B00FD mcycle=320549733
1094 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032368A0 dir_q=0x12 FREE  type= 1, size0=0, SLot_SFN = 0x000B00FD mcycle=320557454
1095 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12014360 dir_q=0x11 GET   type= 0, size0=0, SLot_SFN = 0x000B00FD mcycle=320558206
1096 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12014360 dir_q=0x11 FREE  type= 0, size0=0, SLot_SFN = 0x000B00FD mcycle=320570806
1097 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C29420 dir_q=0x01 ALLOC type= 0, size0=0, SLot_SFN = 0x000B00FD mcycle=320584148
1098 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032BB220 dir_q=0x02 ALLOC type= 2, size0=0, SLot_SFN = 0x000B00FD mcycle=320590793
1099 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C29420 dir_q=0x01 PUT   type= 0, size0=0, SLot_SFN = 0x000B00FD mcycle=320608551
1100 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032BB220 dir_q=0x02 PUT   type= 1, size0=0, SLot_SFN = 0x000B00FD mcycle=320609562
1101 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0323E8A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x000C00FD mcycle=320973982
1102 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0323E8A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x000C00FD mcycle=320981880
1103 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C02020 dir_q=0x01 ALLOC type= 0, size0=0, SLot_SFN = 0x000C00FD mcycle=320995277
1104 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032CB220 dir_q=0x02 ALLOC type= 2, size0=0, SLot_SFN = 0x000C00FD mcycle=321001922
1105 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C02020 dir_q=0x01 PUT   type= 0, size0=0, SLot_SFN = 0x000C00FD mcycle=321019643
1106 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032CB220 dir_q=0x02 PUT   type= 1, size0=0, SLot_SFN = 0x000C00FD mcycle=321020654
1107 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032468A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x000D00FD mcycle=321397255
1108 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032468A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x000D00FD mcycle=321404913
1109 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C29420 dir_q=0x01 ALLOC type= 0, size0=0, SLot_SFN = 0x000D00FD mcycle=321418303
1110 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032D3220 dir_q=0x02 ALLOC type= 1, size0=0, SLot_SFN = 0x000D00FD mcycle=321424958
1111 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C29420 dir_q=0x01 PUT   type= 0, size0=0, SLot_SFN = 0x000D00FD mcycle=321442675
1112 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032D3220 dir_q=0x02 PUT   type= 1, size0=0, SLot_SFN = 0x000D00FD mcycle=321443686
1113 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0322E8A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x000E00FD mcycle=321825100
1114 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0322E8A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x000E00FD mcycle=321832722
1115 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C02020 dir_q=0x01 ALLOC type= 0, size0=0, SLot_SFN = 0x000E00FD mcycle=321846190
1116 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032C3220 dir_q=0x02 ALLOC type= 1, size0=0, SLot_SFN = 0x000E00FD mcycle=321852834
1117 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C02020 dir_q=0x01 PUT   type= 0, size0=0, SLot_SFN = 0x000E00FD mcycle=321870501
1118 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032C3220 dir_q=0x02 PUT   type= 1, size0=0, SLot_SFN = 0x000E00FD mcycle=321871511
1119 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032368A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x000F00FD mcycle=322249467
1120 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032368A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x000F00FD mcycle=322257155
1121 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032BB220 dir_q=0x02 ALLOC type= 1, size0=0, SLot_SFN = 0x000F00FD mcycle=322260857
1122 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032BB220 dir_q=0x02 PUT   type= 2, size0=0, SLot_SFN = 0x000F00FD mcycle=322270466
1123 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0323E8A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x001000FD mcycle=322670715
1124 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0323E8A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x001000FD mcycle=322678436
1125 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032CB220 dir_q=0x02 ALLOC type= 1, size0=0, SLot_SFN = 0x001000FD mcycle=322682098
1126 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032CB220 dir_q=0x02 PUT   type= 2, size0=0, SLot_SFN = 0x001000FD mcycle=322691658
1127 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032468A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x001100FD mcycle=323096826
1128 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032468A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x001100FD mcycle=323104455
1129 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032D3220 dir_q=0x02 ALLOC type= 1, size0=0, SLot_SFN = 0x001100FD mcycle=323108117
1130 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032D3220 dir_q=0x02 PUT   type= 2, size0=0, SLot_SFN = 0x001100FD mcycle=323117668
1131 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0322E8A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x001200FD mcycle=323521214
1132 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0322E8A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x001200FD mcycle=323528833
1133 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032C3220 dir_q=0x02 ALLOC type= 1, size0=0, SLot_SFN = 0x001200FD mcycle=323532534
1134 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032C3220 dir_q=0x02 PUT   type= 2, size0=0, SLot_SFN = 0x001200FD mcycle=323542123
1135 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032368A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x001300FD mcycle=323944021
1136 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032368A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x001300FD mcycle=323951668
1137 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C29420 dir_q=0x01 ALLOC type= 0, size0=0, SLot_SFN = 0x001300FD mcycle=323965052
1138 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032BB220 dir_q=0x02 ALLOC type= 2, size0=0, SLot_SFN = 0x001300FD mcycle=323971714
1139 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C29420 dir_q=0x01 PUT   type= 0, size0=0, SLot_SFN = 0x001300FD mcycle=323989610
1140 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032BB220 dir_q=0x02 PUT   type= 1, size0=0, SLot_SFN = 0x001300FD mcycle=323990625
1141 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0323E8A0 dir_q=0x12 GET   type= 1, size0=0, SLot_SFN = 0x000000FE mcycle=324372867
1142 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0323E8A0 dir_q=0x12 FREE  type= 1, size0=0, SLot_SFN = 0x000000FE mcycle=324380489
1143 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x1201E180 dir_q=0x11 GET   type= 0, size0=0, SLot_SFN = 0x000000FE mcycle=324381301
1144 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x1201E180 dir_q=0x11 FREE  type= 0, size0=0, SLot_SFN = 0x000000FE mcycle=324394013
1145 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C02020 dir_q=0x01 ALLOC type= 0, size0=0, SLot_SFN = 0x000000FE mcycle=324407440
1146 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032CB220 dir_q=0x02 ALLOC type= 2, size0=0, SLot_SFN = 0x000000FE mcycle=324415753
1147 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12C02020 dir_q=0x01 PUT   type= 0, size0=0, SLot_SFN = 0x000000FE mcycle=324431804
1148 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032CB220 dir_q=0x02 PUT   type= 1, size0=0, SLot_SFN = 0x000000FE mcycle=324432829
1149 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032D3220 dir_q=0x02 ALLOC type= 2, size0=0, SLot_SFN = 0x000000FE mcycle=324443304
1150 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032D3220 dir_q=0x02 PUT   type= 2, size0=0, SLot_SFN = 0x000000FE mcycle=324452868
1151 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032468A0 dir_q=0x12 GET   type= 1, size0=0, SLot_SFN = 0x000000FE mcycle=324489945
1152 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032468A0 dir_q=0x12 FREE  type= 1, size0=0, SLot_SFN = 0x000000FE mcycle=324497598
1153 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12000720 dir_q=0x11 GET   type= 0, size0=0, SLot_SFN = 0x000000FE mcycle=324498351
1154 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0322E8A0 dir_q=0x12 GET   type= 2, size0=1, SLot_SFN = 0x000000FE mcycle=324504044
1155 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0322E8A0 dir_q=0x12 FREE  type= 2, size0=1, SLot_SFN = 0x000000FE mcycle=324504264
1156 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x12000720 dir_q=0x11 FREE  type= 0, size0=0, SLot_SFN = 0x000000FE mcycle=324506715
1157 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032C3220 dir_q=0x02 ALLOC type= 2, size0=0, SLot_SFN = 0x000000FE mcycle=2023926364
1158 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032C3220 dir_q=0x02 PUT   type= 2, size0=0, SLot_SFN = 0x000000FE mcycle=2023935950
1159 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032368A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x00000000 mcycle=2025039873
1160 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032368A0 dir_q=0x12 FREE  type= 2, size0=0, SLot_SFN = 0x00000000 mcycle=2025047809
1161 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032CB220 dir_q=0x02 ALLOC type= 1, size0=0, SLot_SFN = 0x00000000 mcycle=2874135757
1162 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x032CB220 dir_q=0x02 PUT   type= 2, size0=0, SLot_SFN = 0x00000000 mcycle=2874145366
1163 Aug  8 09:07:48 localhost nrTestMAC[973]: PC802_0 PFI 0 PRINTF: msg=0x0323E8A0 dir_q=0x12 GET   type= 2, size0=0, SLot_SFN = 0x00010000 mcycle=3551909622
