 861 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000000FD, mcycle,315927182
 862 ,PC802_0 PFI 0 PRINTF: msg=,0x12000720, dir_q,0x11,GET  , type= ,0, size0=0, SLot_SFN  ,0x000100FD, mcycle,316300384
 863 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,1, size0=0, SLot_SFN  ,0x000100FD, mcycle,316305201
 864 ,PC802_0 PFI 0 PRINTF: msg=,0x12000720, dir_q,0x11,FREE , type= ,0, size0=0, SLot_SFN  ,0x000100FD, mcycle,316314411
 865 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,1, size0=0, SLot_SFN  ,0x000100FD, mcycle,316315578
 866 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000100FD, mcycle,316329004
 867 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000100FD, mcycle,316335654
 868 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000100FD, mcycle,316353571
 869 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000100FD, mcycle,316354588
 870 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000200FD, mcycle,316723066
 871 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000200FD, mcycle,316730700
 872 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000200FD, mcycle,316744133
 873 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000200FD, mcycle,316750776
 874 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000200FD, mcycle,316768503
 875 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000200FD, mcycle,316769520
 876 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000300FD, mcycle,317148629
 897 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000100FD, mcycle,1934309874
 898 ,PC802_0 PFI 1 PRINTF: msg=,0x12000720, dir_q,0x11,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000100FD, mcycle,1934310952
 899 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,GET  , type= ,1, size0=0, SLot_SFN  ,0x000100FD, mcycle,1934367921
 900 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,FREE , type= ,1, size0=0, SLot_SFN  ,0x000200FD, mcycle,1934696622
 901 ,PC802_0 PFI 1 PRINTF: msg=,0x12C02020, dir_q,0x01,FREE , type= ,0, size0=0, SLot_SFN  ,0x000200FD, mcycle,1934697647
 902 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000200FD, mcycle,1934701118
 903 ,PC802_0 PFI 1 PRINTF: msg=,0x12C29420, dir_q,0x01,GET  , type= ,0, size0=0, SLot_SFN  ,0x000200FD, mcycle,1934711723
 904 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000200FD, mcycle,1934733450
 905 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,GET  , type= ,1, size0=0, SLot_SFN  ,0x000200FD, mcycle,1934781931
 906 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,FREE , type= ,1, size0=0, SLot_SFN  ,0x000300FD, mcycle,1935121659
 907 ,PC802_0 PFI 1 PRINTF: msg=,0x12C29420, dir_q,0x01,FREE , type= ,0, size0=0, SLot_SFN  ,0x000300FD, mcycle,1935122671
 908 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000300FD, mcycle,1935126110
 909 ,PC802_0 PFI 1 PRINTF: msg=,0x12C02020, dir_q,0x01,GET  , type= ,0, size0=0, SLot_SFN  ,0x000300FD, mcycle,1935136993
 910 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000300FD, mcycle,1935158629
 911 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,GET  , type= ,1, size0=0, SLot_SFN  ,0x000300FD, mcycle,1935207353
 912 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,FREE , type= ,1, size0=0, SLot_SFN  ,0x000400FD, mcycle,1935547075
 913 ,PC802_0 PFI 1 PRINTF: msg=,0x12C02020, dir_q,0x01,FREE , type= ,0, size0=0, SLot_SFN  ,0x000400FD, mcycle,1935548079
 914 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000400FD, mcycle,1935551511
 915 ,PC802_0 PFI 1 PRINTF: msg=,0x12C29420, dir_q,0x01,GET  , type= ,0, size0=0, SLot_SFN  ,0x000400FD, mcycle,1935562377
 916 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000400FD, mcycle,1935584131
 917 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,GET  , type= ,1, size0=0, SLot_SFN  ,0x000400FD, mcycle,1935633055
 918 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,FREE , type= ,1, size0=0, SLot_SFN  ,0x000500FD, mcycle,1935972173
 919 ,PC802_0 PFI 1 PRINTF: msg=,0x12C29420, dir_q,0x01,FREE , type= ,0, size0=0, SLot_SFN  ,0x000500FD, mcycle,1935973196
 920 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000500FD, mcycle,1935976657
 921 ,PC802_0 PFI 1 PRINTF: msg=,0x12C02020, dir_q,0x01,GET  , type= ,0, size0=0, SLot_SFN  ,0x000500FD, mcycle,1935987201
 922 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000500FD, mcycle,1936009534
 923 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x000500FD, mcycle,1936032757
 924 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,FREE , type= ,1, size0=0, SLot_SFN  ,0x000600FD, mcycle,1936396278
 925 ,PC802_0 PFI 1 PRINTF: msg=,0x12C02020, dir_q,0x01,FREE , type= ,0, size0=0, SLot_SFN  ,0x000600FD, mcycle,1936397284
 926 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000600FD, mcycle,1936400726
 927 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000600FD, mcycle,1936429870
 928 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x000600FD, mcycle,1936453010
 929 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x000700FD, mcycle,1936821378
 930 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000700FD, mcycle,1936825342
 931 ,PC802_0 PFI 1 PRINTF: msg=,0x1200A540, dir_q,0x11,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000700FD, mcycle,1936846589
 932 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000700FD, mcycle,1936856118
 933 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x000700FD, mcycle,1936879336
 934 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x000800FD, mcycle,1937246467
 935 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000800FD, mcycle,1937250525
 936 ,PC802_0 PFI 1 PRINTF: msg=,0x12014360, dir_q,0x11,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000800FD, mcycle,1937271373
 937 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000800FD, mcycle,1937280993
 938 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x000800FD, mcycle,1937305548
 939 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x000900FD, mcycle,1937672122
 940 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000900FD, mcycle,1937676132
 941 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000900FD, mcycle,1937705785
 942 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,GET  , type= ,1, size0=0, SLot_SFN  ,0x000900FD, mcycle,1937754349
 943 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x000A00FD, mcycle,1938096514
 944 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000A00FD, mcycle,1938100738
 945 ,PC802_0 PFI 1 PRINTF: msg=,0x12C29420, dir_q,0x01,GET  , type= ,0, size0=0, SLot_SFN  ,0x000A00FD, mcycle,1938111315
 946 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000A00FD, mcycle,1938133126
 947 ,PC802_0 PFI 1 PRINTF: msg=,0x1200A540, dir_q,0x11,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000A00FD, mcycle,1938134316
 948 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,GET  , type= ,1, size0=0, SLot_SFN  ,0x000A00FD, mcycle,1938195273
 949 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,FREE , type= ,1, size0=0, SLot_SFN  ,0x000B00FD, mcycle,1938522308
 950 ,PC802_0 PFI 1 PRINTF: msg=,0x12C29420, dir_q,0x01,FREE , type= ,0, size0=0, SLot_SFN  ,0x000B00FD, mcycle,1938523305
 951 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000B00FD, mcycle,1938526993
 952 ,PC802_0 PFI 1 PRINTF: msg=,0x12C02020, dir_q,0x01,GET  , type= ,0, size0=0, SLot_SFN  ,0x000B00FD, mcycle,1938537669
 953 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000B00FD, mcycle,1938560131
 954 ,PC802_0 PFI 1 PRINTF: msg=,0x12014360, dir_q,0x11,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000B00FD, mcycle,1938561238
 955 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,GET  , type= ,1, size0=0, SLot_SFN  ,0x000B00FD, mcycle,1938622306
 956 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,FREE , type= ,1, size0=0, SLot_SFN  ,0x000C00FD, mcycle,1938947377
 957 ,PC802_0 PFI 1 PRINTF: msg=,0x12C02020, dir_q,0x01,FREE , type= ,0, size0=0, SLot_SFN  ,0x000C00FD, mcycle,1938948402
 958 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000C00FD, mcycle,1938951832
 959 ,PC802_0 PFI 1 PRINTF: msg=,0x12C29420, dir_q,0x01,GET  , type= ,0, size0=0, SLot_SFN  ,0x000C00FD, mcycle,1938962392
 960 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000C00FD, mcycle,1938984117
 961 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,GET  , type= ,1, size0=0, SLot_SFN  ,0x000C00FD, mcycle,1939032833
 962 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,FREE , type= ,1, size0=0, SLot_SFN  ,0x000D00FD, mcycle,1939371390
 963 ,PC802_0 PFI 1 PRINTF: msg=,0x12C29420, dir_q,0x01,FREE , type= ,0, size0=0, SLot_SFN  ,0x000D00FD, mcycle,1939372385
 964 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000D00FD, mcycle,1939375833
 965 ,PC802_0 PFI 1 PRINTF: msg=,0x12C02020, dir_q,0x01,GET  , type= ,0, size0=0, SLot_SFN  ,0x000D00FD, mcycle,1939386548
 966 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000D00FD, mcycle,1939408208
 967 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,GET  , type= ,1, size0=0, SLot_SFN  ,0x000D00FD, mcycle,1939456953
 968 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,FREE , type= ,1, size0=0, SLot_SFN  ,0x000E00FD, mcycle,1939797284
 969 ,PC802_0 PFI 1 PRINTF: msg=,0x12C02020, dir_q,0x01,FREE , type= ,0, size0=0, SLot_SFN  ,0x000E00FD, mcycle,1939798290
 970 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000E00FD, mcycle,1939801738
 971 ,PC802_0 PFI 1 PRINTF: msg=,0x12C29420, dir_q,0x01,GET  , type= ,0, size0=0, SLot_SFN  ,0x000E00FD, mcycle,1939812586
 972 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000E00FD, mcycle,1939834714
 973 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,GET  , type= ,1, size0=0, SLot_SFN  ,0x000E00FD, mcycle,1939884754
 974 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,FREE , type= ,1, size0=0, SLot_SFN  ,0x000F00FD, mcycle,1940221760
 975 ,PC802_0 PFI 1 PRINTF: msg=,0x12C29420, dir_q,0x01,FREE , type= ,0, size0=0, SLot_SFN  ,0x000F00FD, mcycle,1940222761
 976 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000F00FD, mcycle,1940226209
 977 ,PC802_0 PFI 1 PRINTF: msg=,0x12C02020, dir_q,0x01,GET  , type= ,0, size0=0, SLot_SFN  ,0x000F00FD, mcycle,1940236916
 978 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000F00FD, mcycle,1940259147
 979 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x000F00FD, mcycle,1940282610
 980 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,FREE , type= ,1, size0=0, SLot_SFN  ,0x001000FD, mcycle,1940646891
 981 ,PC802_0 PFI 1 PRINTF: msg=,0x12C02020, dir_q,0x01,FREE , type= ,0, size0=0, SLot_SFN  ,0x001000FD, mcycle,1940647898
 982 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x001000FD, mcycle,1940651355
 983 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x001000FD, mcycle,1940681173
 984 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x001000FD, mcycle,1940704280
 985 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x001100FD, mcycle,1941071999
 986 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x001100FD, mcycle,1941075947
 987 ,PC802_0 PFI 1 PRINTF: msg=,0x1201E180, dir_q,0x11,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x001100FD, mcycle,1941097269
 988 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x001100FD, mcycle,1941106838
 989 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x001100FD, mcycle,1941130100
 990 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x001200FD, mcycle,1941497151
 991 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x001200FD, mcycle,1941501247
 992 ,PC802_0 PFI 1 PRINTF: msg=,0x12000720, dir_q,0x11,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x001200FD, mcycle,1941522415
 993 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x001200FD, mcycle,1941532009
 994 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x001200FD, mcycle,1941555162
 995 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x001300FD, mcycle,1941921208
 996 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x001300FD, mcycle,1941925223
 997 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x001300FD, mcycle,1941954898
 998 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,GET  , type= ,1, size0=0, SLot_SFN  ,0x001300FD, mcycle,1942003491
 999 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x000000FE, mcycle,1942346363
1000 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000000FE, mcycle,1942350594
1001 ,PC802_0 PFI 1 PRINTF: msg=,0x12C29420, dir_q,0x01,GET  , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,1942361072
1002 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000000FE, mcycle,1942383658
1003 ,PC802_0 PFI 1 PRINTF: msg=,0x1201E180, dir_q,0x11,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,1942384804
1004 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,GET  , type= ,1, size0=0, SLot_SFN  ,0x000000FE, mcycle,1942445476
1005 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x000000FE, mcycle,1942465958
1006 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,FREE , type= ,1, size0=0, SLot_SFN  ,0x000000FE, mcycle,1942478327
1007 ,PC802_0 PFI 1 PRINTF: msg=,0x12C02020, dir_q,0x01,GET  , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,1942478985
1008 ,PC802_0 PFI 1 PRINTF: msg=,0x12C02020, dir_q,0x01,FREE , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,1942479408
1009 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x000000FE, mcycle,1942480612
1010 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000000FE, mcycle,1942499948
1011 ,PC802_0 PFI 1 PRINTF: msg=,0x12000720, dir_q,0x11,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,1942501273
1012 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,PUT  , type= ,2, size0=1, SLot_SFN  ,0x000000FE, mcycle,1942503490
1013 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,FREE , type= ,1, size0=0, SLot_SFN  ,0x000000FE, mcycle,1942505285
1014 ,PC802_0 PFI 1 PRINTF: msg=,0x12C29420, dir_q,0x01,FREE , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,1942506170
1015 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x000000FE, mcycle,3641948990
1016 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x00000000, mcycle,3643042284
1017 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x00000000, mcycle,3643044542
1018 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x00000000, mcycle,3643050296
1019 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x00000000, mcycle,197190624
1020 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x00000000, mcycle,197198499
1021 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x00000000, mcycle,197199231
1022 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x00000000, mcycle,197202919
1023 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,ALLOC, type= ,2, size0=1, SLot_SFN  ,0x00010000, mcycle,874943093
1024 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x00010000, mcycle,874952919
1052 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000300FD, mcycle,317156240
1053 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000300FD, mcycle,317169599
1054 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000300FD, mcycle,317176250
1055 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000300FD, mcycle,317194178
1056 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000300FD, mcycle,317195192
1057 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000400FD, mcycle,317574333
1058 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000400FD, mcycle,317581990
1059 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000400FD, mcycle,317595467
1060 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000400FD, mcycle,317602100
1061 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000400FD, mcycle,317619783
1062 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000400FD, mcycle,317620797
1063 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000500FD, mcycle,317999058
1064 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000500FD, mcycle,318006722
1065 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000500FD, mcycle,318010407
1066 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000500FD, mcycle,318020002
1067 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000600FD, mcycle,318419431
1068 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000600FD, mcycle,318427060
1069 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000600FD, mcycle,318430727
1070 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000600FD, mcycle,318440289
1071 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000700FD, mcycle,318846207
1072 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000700FD, mcycle,318853834
1073 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000700FD, mcycle,318857537
1074 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000700FD, mcycle,318867121
1075 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000800FD, mcycle,319271419
1076 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000800FD, mcycle,319279041
1077 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000800FD, mcycle,319282707
1078 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000800FD, mcycle,319292324
1079 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000900FD, mcycle,319695058
1080 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000900FD, mcycle,319702685
1081 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000900FD, mcycle,319716104
1082 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000900FD, mcycle,319722742
1083 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000900FD, mcycle,319740567
1084 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000900FD, mcycle,319741584
1085 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,1, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320123046
1086 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,1, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320130651
1087 ,PC802_0 PFI 0 PRINTF: msg=,0x1200A540, dir_q,0x11,GET  , type= ,0, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320131403
1088 ,PC802_0 PFI 0 PRINTF: msg=,0x1200A540, dir_q,0x11,FREE , type= ,0, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320144002
1089 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320157395
1090 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320164028
1091 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320181695
1092 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320182718
1093 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,1, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320549733
1094 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,1, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320557454
1095 ,PC802_0 PFI 0 PRINTF: msg=,0x12014360, dir_q,0x11,GET  , type= ,0, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320558206
1096 ,PC802_0 PFI 0 PRINTF: msg=,0x12014360, dir_q,0x11,FREE , type= ,0, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320570806
1097 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320584148
1098 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320590793
1099 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320608551
1100 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320609562
1101 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000C00FD, mcycle,320973982
1102 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000C00FD, mcycle,320981880
1103 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000C00FD, mcycle,320995277
1104 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000C00FD, mcycle,321001922
1105 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000C00FD, mcycle,321019643
1106 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000C00FD, mcycle,321020654
1107 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000D00FD, mcycle,321397255
1108 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000D00FD, mcycle,321404913
1109 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000D00FD, mcycle,321418303
1110 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000D00FD, mcycle,321424958
1111 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000D00FD, mcycle,321442675
1112 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000D00FD, mcycle,321443686
1113 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000E00FD, mcycle,321825100
1114 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000E00FD, mcycle,321832722
1115 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000E00FD, mcycle,321846190
1116 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000E00FD, mcycle,321852834
1117 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000E00FD, mcycle,321870501
1118 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000E00FD, mcycle,321871511
1119 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000F00FD, mcycle,322249467
1120 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000F00FD, mcycle,322257155
1121 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000F00FD, mcycle,322260857
1122 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000F00FD, mcycle,322270466
1123 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x001000FD, mcycle,322670715
1124 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x001000FD, mcycle,322678436
1125 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x001000FD, mcycle,322682098
1126 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x001000FD, mcycle,322691658
1127 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x001100FD, mcycle,323096826
1128 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x001100FD, mcycle,323104455
1129 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x001100FD, mcycle,323108117
1130 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x001100FD, mcycle,323117668
1131 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x001200FD, mcycle,323521214
1132 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x001200FD, mcycle,323528833
1133 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x001200FD, mcycle,323532534
1134 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x001200FD, mcycle,323542123
1135 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x001300FD, mcycle,323944021
1136 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x001300FD, mcycle,323951668
1137 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x001300FD, mcycle,323965052
1138 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x001300FD, mcycle,323971714
1139 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x001300FD, mcycle,323989610
1140 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x001300FD, mcycle,323990625
1141 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,1, size0=0, SLot_SFN  ,0x000000FE, mcycle,324372867
1142 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,1, size0=0, SLot_SFN  ,0x000000FE, mcycle,324380489
1143 ,PC802_0 PFI 0 PRINTF: msg=,0x1201E180, dir_q,0x11,GET  , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,324381301
1144 ,PC802_0 PFI 0 PRINTF: msg=,0x1201E180, dir_q,0x11,FREE , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,324394013
1145 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,324407440
1146 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000000FE, mcycle,324415753
1147 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,324431804
1148 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000000FE, mcycle,324432829
1149 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000000FE, mcycle,324443304
1150 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000000FE, mcycle,324452868
1151 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,1, size0=0, SLot_SFN  ,0x000000FE, mcycle,324489945
1152 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,1, size0=0, SLot_SFN  ,0x000000FE, mcycle,324497598
1153 ,PC802_0 PFI 0 PRINTF: msg=,0x12000720, dir_q,0x11,GET  , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,324498351
1154 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=1, SLot_SFN  ,0x000000FE, mcycle,324504044
1155 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=1, SLot_SFN  ,0x000000FE, mcycle,324504264
1156 ,PC802_0 PFI 0 PRINTF: msg=,0x12000720, dir_q,0x11,FREE , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,324506715
1157 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000000FE, mcycle,2023926364
1158 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000000FE, mcycle,2023935950
1159 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x00000000, mcycle,2025039873
1160 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x00000000, mcycle,2025047809
1161 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x00000000, mcycle,2874135757
1162 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x00000000, mcycle,2874145366
1163 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x00010000, mcycle,3551909622
