 861 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000000FD, mcycle,315927182
 862 ,PC802_0 PFI 0 PRINTF: msg=,0x12000720, dir_q,0x11,GET  , type= ,0, size0=0, SLot_SFN  ,0x000100FD, mcycle,316300384
 863 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,1, size0=0, SLot_SFN  ,0x000100FD, mcycle,316305201
 864 ,PC802_0 PFI 0 PRINTF: msg=,0x12000720, dir_q,0x11,FREE , type= ,0, size0=0, SLot_SFN  ,0x000100FD, mcycle,316314411
 865 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,1, size0=0, SLot_SFN  ,0x000100FD, mcycle,316315578
 866 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000100FD, mcycle,316329004
 867 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000100FD, mcycle,316335654
 868 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000100FD, mcycle,316353571
 869 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000100FD, mcycle,316354588
 870 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000200FD, mcycle,316723066
 871 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000200FD, mcycle,316730700
 872 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000200FD, mcycle,316744133
 873 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000200FD, mcycle,316750776
 874 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000200FD, mcycle,316768503
 875 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000200FD, mcycle,316769520
 876 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000300FD, mcycle,317148629
1052 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000300FD, mcycle,317156240
1053 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000300FD, mcycle,317169599
1054 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000300FD, mcycle,317176250
1055 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000300FD, mcycle,317194178
1056 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000300FD, mcycle,317195192
1057 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000400FD, mcycle,317574333
1058 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000400FD, mcycle,317581990
1059 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000400FD, mcycle,317595467
1060 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000400FD, mcycle,317602100
1061 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000400FD, mcycle,317619783
1062 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000400FD, mcycle,317620797
1063 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000500FD, mcycle,317999058
1064 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000500FD, mcycle,318006722
1065 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000500FD, mcycle,318010407
1066 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000500FD, mcycle,318020002
1067 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000600FD, mcycle,318419431
1068 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000600FD, mcycle,318427060
1069 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000600FD, mcycle,318430727
1070 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000600FD, mcycle,318440289
1071 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000700FD, mcycle,318846207
1072 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000700FD, mcycle,318853834
1073 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000700FD, mcycle,318857537
1074 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000700FD, mcycle,318867121
1075 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000800FD, mcycle,319271419
1076 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000800FD, mcycle,319279041
1077 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000800FD, mcycle,319282707
1078 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000800FD, mcycle,319292324
1079 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000900FD, mcycle,319695058
1080 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000900FD, mcycle,319702685
1081 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000900FD, mcycle,319716104
1082 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000900FD, mcycle,319722742
1083 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000900FD, mcycle,319740567
1084 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000900FD, mcycle,319741584
1085 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,1, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320123046
1086 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,1, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320130651
1087 ,PC802_0 PFI 0 PRINTF: msg=,0x1200A540, dir_q,0x11,GET  , type= ,0, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320131403
1088 ,PC802_0 PFI 0 PRINTF: msg=,0x1200A540, dir_q,0x11,FREE , type= ,0, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320144002
1089 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320157395
1090 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320164028
1091 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320181695
1092 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000A00FD, mcycle,320182718
1093 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,1, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320549733
1094 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,1, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320557454
1095 ,PC802_0 PFI 0 PRINTF: msg=,0x12014360, dir_q,0x11,GET  , type= ,0, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320558206
1096 ,PC802_0 PFI 0 PRINTF: msg=,0x12014360, dir_q,0x11,FREE , type= ,0, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320570806
1097 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320584148
1098 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320590793
1099 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320608551
1100 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000B00FD, mcycle,320609562
1101 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000C00FD, mcycle,320973982
1102 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000C00FD, mcycle,320981880
1103 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000C00FD, mcycle,320995277
1104 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000C00FD, mcycle,321001922
1105 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000C00FD, mcycle,321019643
1106 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000C00FD, mcycle,321020654
1107 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000D00FD, mcycle,321397255
1108 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000D00FD, mcycle,321404913
1109 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000D00FD, mcycle,321418303
1110 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000D00FD, mcycle,321424958
1111 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000D00FD, mcycle,321442675
1112 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000D00FD, mcycle,321443686
1113 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000E00FD, mcycle,321825100
1114 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000E00FD, mcycle,321832722
1115 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000E00FD, mcycle,321846190
1116 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000E00FD, mcycle,321852834
1117 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000E00FD, mcycle,321870501
1118 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000E00FD, mcycle,321871511
1119 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x000F00FD, mcycle,322249467
1120 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x000F00FD, mcycle,322257155
1121 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x000F00FD, mcycle,322260857
1122 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000F00FD, mcycle,322270466
1123 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x001000FD, mcycle,322670715
1124 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x001000FD, mcycle,322678436
1125 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x001000FD, mcycle,322682098
1126 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x001000FD, mcycle,322691658
1127 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x001100FD, mcycle,323096826
1128 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x001100FD, mcycle,323104455
1129 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x001100FD, mcycle,323108117
1130 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x001100FD, mcycle,323117668
1131 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x001200FD, mcycle,323521214
1132 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x001200FD, mcycle,323528833
1133 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x001200FD, mcycle,323532534
1134 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x001200FD, mcycle,323542123
1135 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x001300FD, mcycle,323944021
1136 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x001300FD, mcycle,323951668
1137 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x001300FD, mcycle,323965052
1138 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x001300FD, mcycle,323971714
1139 ,PC802_0 PFI 0 PRINTF: msg=,0x12C29420, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x001300FD, mcycle,323989610
1140 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x001300FD, mcycle,323990625
1141 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,1, size0=0, SLot_SFN  ,0x000000FE, mcycle,324372867
1142 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,1, size0=0, SLot_SFN  ,0x000000FE, mcycle,324380489
1143 ,PC802_0 PFI 0 PRINTF: msg=,0x1201E180, dir_q,0x11,GET  , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,324381301
1144 ,PC802_0 PFI 0 PRINTF: msg=,0x1201E180, dir_q,0x11,FREE , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,324394013
1145 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,ALLOC, type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,324407440
1146 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000000FE, mcycle,324415753
1147 ,PC802_0 PFI 0 PRINTF: msg=,0x12C02020, dir_q,0x01,PUT  , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,324431804
1148 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x000000FE, mcycle,324432829
1149 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000000FE, mcycle,324443304
1150 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000000FE, mcycle,324452868
1151 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,1, size0=0, SLot_SFN  ,0x000000FE, mcycle,324489945
1152 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,1, size0=0, SLot_SFN  ,0x000000FE, mcycle,324497598
1153 ,PC802_0 PFI 0 PRINTF: msg=,0x12000720, dir_q,0x11,GET  , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,324498351
1154 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=1, SLot_SFN  ,0x000000FE, mcycle,324504044
1155 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=1, SLot_SFN  ,0x000000FE, mcycle,324504264
1156 ,PC802_0 PFI 0 PRINTF: msg=,0x12000720, dir_q,0x11,FREE , type= ,0, size0=0, SLot_SFN  ,0x000000FE, mcycle,324506715
1157 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x000000FE, mcycle,2023926364
1158 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x000000FE, mcycle,2023935950
1159 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x00000000, mcycle,2025039873
1160 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x00000000, mcycle,2025047809
1161 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,1, size0=0, SLot_SFN  ,0x00000000, mcycle,2874135757
1162 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x00000000, mcycle,2874145366
1163 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x00010000, mcycle,3551909622
