 202 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x8A080008, mcycle,321761124
 203 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x8A080008, mcycle,321769066
 204 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x4C080008, mcycle,321774815
 205 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x4C080008, mcycle,321791807
 206 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x8B090008, mcycle,322258004
 207 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x8B090008, mcycle,322265981
 208 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x4D090008, mcycle,322274196
 209 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x4D090008, mcycle,322288717
 210 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x8C0A0008, mcycle,322760841
 211 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x8C0A0008, mcycle,322768765
 212 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x4E0A0008, mcycle,322774501
 213 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x4E0A0008, mcycle,322791490
 216 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x4A080008, mcycle,2777345199
 217 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x8C080008, mcycle,2777349162
 218 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x8A080008, mcycle,2777376888
 219 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x4C080008, mcycle,2777413957
 220 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x4B090008, mcycle,2777845212
 221 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x8D090008, mcycle,2777849153
 222 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x8B090008, mcycle,2777876824
 223 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x4D090008, mcycle,2777909191
 224 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x4C0A0008, mcycle,2778343995
 225 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x8E0A0008, mcycle,2778347941
 226 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x8C0A0008, mcycle,2778375393
 227 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x4E0A0008, mcycle,2778413953
 228 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x4D0B0008, mcycle,2778845264
 229 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x8F0B0008, mcycle,2778849201
 232 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x8D0B0008, mcycle,323258024
 233 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x8D0B0008, mcycle,323265975
 234 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x4F0B0008, mcycle,323269053
 235 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x4F0B0008, mcycle,323286043
 236 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x8E0C0008, mcycle,323762265
 237 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x8E0C0008, mcycle,323770485
 238 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x500C0008, mcycle,323776305
 239 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x500C0008, mcycle,323793300
 240 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x8F0D0008, mcycle,324259485
 241 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x8F0D0008, mcycle,324267425
 242 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x510D0008, mcycle,324275633
 243 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x510D0008, mcycle,324290087
 244 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x900E0008, mcycle,324761979
 245 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x900E0008, mcycle,324769941
 246 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x520E0008, mcycle,324775689
 247 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x520E0008, mcycle,324792689
 248 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x8D0B0008, mcycle,2778876803
 249 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x4F0B0008, mcycle,2778907533
 250 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x4E0C0008, mcycle,2779344749
 251 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x900C0008, mcycle,2779348705
 252 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x8E0C0008, mcycle,2779376413
 253 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x500C0008, mcycle,2779413701
 254 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x4F0D0008, mcycle,2779844881
 255 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x910D0008, mcycle,2779848839
 256 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x8F0D0008, mcycle,2779876498
 257 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x510D0008, mcycle,2779913583
 258 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x500E0008, mcycle,2780344746
 259 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x920E0008, mcycle,2780348688
 260 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x900E0008, mcycle,2780376070
 261 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x520E0008, mcycle,2780414650
 262 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x510F0008, mcycle,2780844364
 263 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x930F0008, mcycle,2780848299
 264 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x910F0008, mcycle,325257768
 265 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x910F0008, mcycle,325265729
 266 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x530F0008, mcycle,325271491
 267 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x530F0008, mcycle,325288458
 268 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x92100008, mcycle,325757841
 269 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x92100008, mcycle,325765774
 270 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x54100008, mcycle,325770788
 271 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x54100008, mcycle,325785254
 272 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x93110008, mcycle,326257484
 273 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x93110008, mcycle,326265432
 274 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x55110008, mcycle,326271196
 275 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x55110008, mcycle,326288192
 276 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x94120008, mcycle,326757688
 277 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x94120008, mcycle,326765651
 278 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x56120008, mcycle,326770672
 279 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x56120008, mcycle,326785124
 280 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x910F0008, mcycle,2780875832
 281 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x530F0008, mcycle,2780909397
 282 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x52100008, mcycle,2781344255
 283 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x94100008, mcycle,2781348205
 284 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x92100008, mcycle,2781375866
 285 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x54100008, mcycle,2781406641
 286 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x53110008, mcycle,2781844780
 287 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x95110008, mcycle,2781848751
 288 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x93110008, mcycle,2781876407
 289 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x55110008, mcycle,2781908542
 290 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x54120008, mcycle,2782345120
 291 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x96120008, mcycle,2782349067
 292 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x94120008, mcycle,2782376413
 293 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x56120008, mcycle,2782405772
 294 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x55130008, mcycle,2782845192
 295 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x97130008, mcycle,2782849123
 296 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x95130008, mcycle,327259911
 297 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x95130008, mcycle,327267941
 298 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x57130008, mcycle,327271020
 299 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x57130008, mcycle,327288017
 300 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x96000009, mcycle,327757462
 301 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x96000009, mcycle,327765453
 302 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x58000009, mcycle,327770466
 303 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x58000009, mcycle,327784954
 304 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x97010009, mcycle,328258801
 305 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x97010009, mcycle,328266756
 306 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x59010009, mcycle,328272546
 307 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x59010009, mcycle,328289574
 308 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x98020009, mcycle,328759223
 309 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x98020009, mcycle,328767184
 310 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x5A020009, mcycle,328772200
 311 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x5A020009, mcycle,328786692
 312 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x95130008, mcycle,2782876646
 313 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x57130008, mcycle,2782908841
 314 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x56000009, mcycle,2783345011
 315 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x98000009, mcycle,2783348945
 316 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x96000009, mcycle,2783376620
 317 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x58000009, mcycle,2783405984
 318 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x57010009, mcycle,2783844257
 319 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x99010009, mcycle,2783848192
 320 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x97010009, mcycle,2783875850
 321 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x59010009, mcycle,2783914295
 322 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x58020009, mcycle,2784344709
 323 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x9A020009, mcycle,2784348595
 324 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x98020009, mcycle,2784375941
 325 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x5A020009, mcycle,2784408026
 326 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x59030009, mcycle,2784844831
 327 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x9B030009, mcycle,2784848750
 328 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x99030009, mcycle,329259181
 329 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x99030009, mcycle,329267156
 330 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x5B030009, mcycle,329272919
 331 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x5B030009, mcycle,329289932
 332 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x9A040009, mcycle,329759571
 333 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x9A040009, mcycle,329767510
 334 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x5C040009, mcycle,329772516
 335 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x5C040009, mcycle,329787089
 336 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x9B050009, mcycle,330259218
 337 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x9B050009, mcycle,330267173
 338 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x5D050009, mcycle,330272931
 339 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x5D050009, mcycle,330289938
 340 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x9C060009, mcycle,330756405
 341 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x9C060009, mcycle,330764301
 342 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x5E060009, mcycle,330767385
 343 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x5E060009, mcycle,330784374
 344 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x99030009, mcycle,2784876357
 345 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x5B030009, mcycle,2784913498
 346 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x5A040009, mcycle,2785344762
 347 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x9C040009, mcycle,2785348719
 348 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x9A040009, mcycle,2785376347
 349 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x5C040009, mcycle,2785408592
 350 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x5B050009, mcycle,2785844082
 351 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x9D050009, mcycle,2785848040
 352 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x9B050009, mcycle,2785875753
 353 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x5D050009, mcycle,2785914211
 354 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x5C060009, mcycle,2786343986
 355 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x9E060009, mcycle,2786347890
 356 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x9C060009, mcycle,2786375246
 357 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x5E060009, mcycle,2786404607
 358 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x5D070009, mcycle,2786844829
 359 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x9F070009, mcycle,2786848791
 360 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x9D070009, mcycle,331258962
 361 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x9D070009, mcycle,331266896
 362 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x5F070009, mcycle,331272657
 363 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x5F070009, mcycle,331289710
 364 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x9E080009, mcycle,331759239
 365 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x9E080009, mcycle,331767156
 366 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x60080009, mcycle,331772160
 367 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x60080009, mcycle,331786652
 368 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0x9F090009, mcycle,332258759
 369 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0x9F090009, mcycle,332266733
 370 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x61090009, mcycle,332272491
 371 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x61090009, mcycle,332289527
 372 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0xA00A0009, mcycle,332758837
 373 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0xA00A0009, mcycle,332766750
 374 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x620A0009, mcycle,332771754
 375 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x620A0009, mcycle,332786261
 376 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x9D070009, mcycle,2786876409
 377 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x5F070009, mcycle,2786913532
 378 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x5E080009, mcycle,2787344737
 379 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0xA0080009, mcycle,2787348700
 380 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x9E080009, mcycle,2787376387
 381 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x60080009, mcycle,2787407203
 382 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x5F090009, mcycle,2787844318
 383 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0xA1090009, mcycle,2787848296
 384 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0x9F090009, mcycle,2787875996
 385 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x61090009, mcycle,2787913486
 386 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x600A0009, mcycle,2788344878
 387 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0xA20A0009, mcycle,2788348827
 388 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0xA00A0009, mcycle,2788376123
 389 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x620A0009, mcycle,2788406849
 390 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x610B0009, mcycle,2788844428
 391 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0xA30B0009, mcycle,2788848341
 392 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0xA10B0009, mcycle,333258504
 393 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0xA10B0009, mcycle,333266441
 394 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x630B0009, mcycle,333272205
 395 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x630B0009, mcycle,333289226
 396 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0xA20C0009, mcycle,333758774
 397 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0xA20C0009, mcycle,333766747
 398 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x640C0009, mcycle,333771763
 399 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x640C0009, mcycle,333786278
 400 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0xA30D0009, mcycle,334258384
 401 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0xA30D0009, mcycle,334266570
 402 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x650D0009, mcycle,334272343
 403 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x650D0009, mcycle,334289372
 404 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0xA40E0009, mcycle,334758871
 405 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0xA40E0009, mcycle,334766784
 406 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x660E0009, mcycle,334771782
 407 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x660E0009, mcycle,334786317
 408 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0xA10B0009, mcycle,2788875927
 409 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x630B0009, mcycle,2788914407
 410 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x620C0009, mcycle,2789344169
 411 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0xA40C0009, mcycle,2789348110
 412 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0xA20C0009, mcycle,2789375747
 413 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x640C0009, mcycle,2789407878
 414 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x630D0009, mcycle,2789844707
 415 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0xA50D0009, mcycle,2789848682
 416 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0xA30D0009, mcycle,2789876354
 417 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x650D0009, mcycle,2789913571
 418 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x640E0009, mcycle,2790344124
 419 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0xA60E0009, mcycle,2790348028
 420 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0xA40E0009, mcycle,2790375356
 421 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x660E0009, mcycle,2790407574
 422 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x650F0009, mcycle,2790844452
 423 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0xA70F0009, mcycle,2790848393
 424 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0xA50F0009, mcycle,335258404
 425 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0xA50F0009, mcycle,335266372
 426 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x670F0009, mcycle,335272144
 427 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x670F0009, mcycle,335289177
 428 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0xA6100009, mcycle,335758608
 429 ,PC802_0 PFI 0 PRINTF: msg=,0x0323E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0xA6100009, mcycle,335766504
 430 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x68100009, mcycle,335771511
 431 ,PC802_0 PFI 0 PRINTF: msg=,0x032D3220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x68100009, mcycle,335786001
 432 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0xA7110009, mcycle,336258169
 433 ,PC802_0 PFI 0 PRINTF: msg=,0x032468A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0xA7110009, mcycle,336266142
 434 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x69110009, mcycle,336271901
 435 ,PC802_0 PFI 0 PRINTF: msg=,0x032BB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x69110009, mcycle,336288910
 436 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0xA8120009, mcycle,336758582
 437 ,PC802_0 PFI 0 PRINTF: msg=,0x0322E8A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0xA8120009, mcycle,336766521
 438 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x6A120009, mcycle,336771522
 439 ,PC802_0 PFI 0 PRINTF: msg=,0x032CB220, dir_q,0x02,PUT  , type= ,2, size0=0, SLot_SFN  ,0x6A120009, mcycle,336786043
 440 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0xA50F0009, mcycle,2790875958
 441 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x670F0009, mcycle,2790909513
 442 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x66100009, mcycle,2791344380
 443 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0xA8100009, mcycle,2791348330
 444 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0xA6100009, mcycle,2791376034
 445 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x68100009, mcycle,2791406747
 446 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x67110009, mcycle,2791844682
 447 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0xA9110009, mcycle,2791848624
 448 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0xA7110009, mcycle,2791876365
 449 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x69110009, mcycle,2791913523
 450 ,PC802_0 PFI 1 PRINTF: msg=,0x032D3220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x68120009, mcycle,2792344965
 451 ,PC802_0 PFI 1 PRINTF: msg=,0x0323E8A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0xAA120009, mcycle,2792348891
 452 ,PC802_0 PFI 1 PRINTF: msg=,0x0322E8A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0xA8120009, mcycle,2792376301
 453 ,PC802_0 PFI 1 PRINTF: msg=,0x032CB220, dir_q,0x02,GET  , type= ,2, size0=0, SLot_SFN  ,0x6A120009, mcycle,2792407126
 454 ,PC802_0 PFI 1 PRINTF: msg=,0x032BB220, dir_q,0x02,FREE , type= ,2, size0=0, SLot_SFN  ,0x69130009, mcycle,2792843971
 455 ,PC802_0 PFI 1 PRINTF: msg=,0x032468A0, dir_q,0x12,ALLOC, type= ,2, size0=0, SLot_SFN  ,0xAB130009, mcycle,2792847893
 456 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,GET  , type= ,2, size0=0, SLot_SFN  ,0xA9130009, mcycle,337258161
 457 ,PC802_0 PFI 0 PRINTF: msg=,0x032368A0, dir_q,0x12,FREE , type= ,2, size0=0, SLot_SFN  ,0xA9130009, mcycle,337266115
 458 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,ALLOC, type= ,2, size0=0, SLot_SFN  ,0x6B130009, mcycle,337272709
 459 ,PC802_0 PFI 0 PRINTF: msg=,0x032C3220, dir_q,0x02,PUT  , type= ,1, size0=0, SLot_SFN  ,0x6B130009, mcycle,337289757
 465 ,PC802_0 PFI 1 PRINTF: msg=,0x032368A0, dir_q,0x12,PUT  , type= ,2, size0=0, SLot_SFN  ,0xA9130009, mcycle,2792875893
 466 ,PC802_0 PFI 1 PRINTF: msg=,0x032C3220, dir_q,0x02,GET  , type= ,1, size0=0, SLot_SFN  ,0x6B130009, mcycle,2792914710
